<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="atom,前端开发编辑器,开发工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Atom一款编辑器入门还是很简单的，学会怎么样创建，打开，编辑，保存文件就行。剩下的就是慢慢熟悉，Atom 会不断带给你惊喜，如果你想简化或者加快平时工作中的某些任务或者动作，你就可以去搜索一下，Atom 要么本身就为你提供你需要的功能，没有的话，也可以通过现成的插件（Packages）或者自定义的方式解决。 安装如果你顺着我们的路线走过来，你的电脑上应该已经安装好了系统的包管理工具，Window">
<meta name="keywords" content="atom,前端开发编辑器,开发工具">
<meta property="og:type" content="article">
<meta property="og:title" content="atom使用帮助">
<meta property="og:url" content="http://zanjs.com/2015/10/25/atom使用帮助/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="Atom一款编辑器入门还是很简单的，学会怎么样创建，打开，编辑，保存文件就行。剩下的就是慢慢熟悉，Atom 会不断带给你惊喜，如果你想简化或者加快平时工作中的某些任务或者动作，你就可以去搜索一下，Atom 要么本身就为你提供你需要的功能，没有的话，也可以通过现成的插件（Packages）或者自定义的方式解决。 安装如果你顺着我们的路线走过来，你的电脑上应该已经安装好了系统的包管理工具，Window">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zanjs.b0.upaiyun.com/image/2/47/c7766d97ed2718ad7bd94dfc134e9.png">
<meta property="og:updated_time" content="2017-10-24T09:12:48.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="atom使用帮助">
<meta name="twitter:description" content="Atom一款编辑器入门还是很简单的，学会怎么样创建，打开，编辑，保存文件就行。剩下的就是慢慢熟悉，Atom 会不断带给你惊喜，如果你想简化或者加快平时工作中的某些任务或者动作，你就可以去搜索一下，Atom 要么本身就为你提供你需要的功能，没有的话，也可以通过现成的插件（Packages）或者自定义的方式解决。 安装如果你顺着我们的路线走过来，你的电脑上应该已经安装好了系统的包管理工具，Window">
<meta name="twitter:image" content="http://zanjs.b0.upaiyun.com/image/2/47/c7766d97ed2718ad7bd94dfc134e9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2015/10/25/atom使用帮助/"/>

  <title> atom使用帮助 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                atom使用帮助
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-25T18:30:37+08:00" content="2015-10-25">
              2015-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://zanjs.b0.upaiyun.com/image/2/47/c7766d97ed2718ad7bd94dfc134e9.png" rel="gallery_cjntlgtw70002m0w0nftmvxsn"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://zanjs.b0.upaiyun.com/image/2/47/c7766d97ed2718ad7bd94dfc134e9.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h2><p>一款编辑器入门还是很简单的，学会怎么样创建，打开，编辑，保存文件就行。<br>剩下的就是慢慢熟悉，Atom 会不断带给你惊喜，如果你想简化或者加快平时工作中的某些任务或者动作，你就可以去搜索一下，Atom 要么本身就为你提供你需要的功能，没有的话，也可以通过现成的插件（Packages）或者自定义的方式解决。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>如果你顺着我们的路线走过来，你的电脑上应该已经安装好了系统的包管理工具，<br>Windows 上的 Chocolatey，Mac 上的 Homebrew，Atom 编辑器可以通过包管理工具来安装。</p>
<a id="more"></a>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>用管理员的身份打开 Powershell，然后用 choco install 去安装 Atom：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">choco install atom</div></pre></td></tr></table></figure>
<blockquote>
<p>提示：Atom 编辑器体积挺大，在国内由于网络环境问题，在下载的时候会比较慢，<br>有时也可能出现不能连接到远程服务器的错误，解决的方法就是，准备 “梯子” 。</p>
</blockquote>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>打开系统的 终端，然后用 Homebrew 的 brew install 命令去安装 Atom：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install Caskroom/cask/atom</div></pre></td></tr></table></figure>
<p>在命令行下面安装完 Atom 以后，可以输入 atom ，后面指定一个目录，这样会用 Atom 编辑器打开这个目录。<br>另外 Atom 编辑器还自带了一个包管理工具叫 apm （Atom Package Manager），<br>用这个工具可以在命令行下面为编辑器去安装包 （Package） ，包就是 Atom 的插件。</p>
<h2 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h2><p>Atom 核心的功能是由 Core Packages（核心包） 提供的，另外还有 Community Packages（社区包），<br>就是由社区成员自己开发并且分享出来的 Package。Atom 可以通过安装这些 Package 来扩展编辑器的功能。<br>安装 Package 可以在 Atom 的配置界面上去搜索，然后安装，也可以使用 apm 在命令行下面管理编辑器的 Package 。</p>
<p>Packages 列表：<a href="https://atom.io/packages" target="_blank" rel="external">https://atom.io/packages</a></p>
<p><img src="http://zanjs.b0.upaiyun.com/image/a/0f/ae18039ff2750d0a0d7de123108a4.png" alt="atom"></p>
<h3 id="安装包：通过配置界面"><a href="#安装包：通过配置界面" class="headerlink" title="安装包：通过配置界面"></a>安装包：通过配置界面</h3><ul>
<li>打开 Atom 编辑器。</li>
<li>打开 Atom 的配置界面（Windows：ctrl + ,    Mac：command + , ）。</li>
<li>点击边栏上的 Install（安装）。</li>
<li>在界面上的 Install Packages 下面，选中 Packages 标签，然后搜索你想要安装的 Package。</li>
<li>在搜索结果找到想要的 Package ，点击 Install 安装。</li>
</ul>
<p><img src="http://zanjs.b0.upaiyun.com/image/5/bb/f3f7dd7cd5ca08f8d523840d1cc2e.png" alt="atom 编辑器"></p>
<h3 id="安装包：通过-apm"><a href="#安装包：通过-apm" class="headerlink" title="安装包：通过 apm"></a>安装包：通过 apm</h3><ul>
<li>打开命令行工具，Windows 用 Powershell，Mac 可以使用终端。</li>
<li>搜索包用的是 apm search &lt;关键词&gt; 。</li>
<li>找到想要的包以后，再用 apm install &lt;包的名字&gt;。</li>
</ul>
<blockquote>
<p>下面，你可以搜索一个叫 Localization 的包，然后安装一下，这个包会为 Atom 的菜单栏提供一个中文翻译。<br>下面我们再看一下怎么样去配置与管理包。</p>
</blockquote>
<h2 id="管理包"><a href="#管理包" class="headerlink" title="管理包"></a>管理包</h2><p>打开配置界面，在边栏上选中 Packages ，在这个界面上的 Communtity Packages 区域里，你可以找到自己安装的来自社区成员分享的包。<br>Core Packages 下面是 Atom 编辑器核心自带的包。</p>
<p><img src="http://zanjs.b0.upaiyun.com/image/d/a6/62c3be1ede689b80f9b3d9595fa7f.png" alt=""></p>
<p>这里会显示包的名字，还有介绍，不想用的包，可以点击 Disable 按钮禁用它，或者直接点击 Uninstall 卸载掉包，点击 Settings 按钮可以打开包的配置界面，在这个界面上，你可以找到包的主页，说明的文档，可以查看包的源文件，还有相关的配置与快捷键。</p>
<p>下面打开之前安装的 Localization 这个包的配置界面，然后在 Settings 区域里面，在 Current Language 下面的文本框里输入：Chinese - Simplified ，这样会把菜单栏的语言设置成简体中文，如果设置成 Chinese - Traditional，会把菜单栏设置成繁体中文。输入以后，用鼠标点一下浏览器的其它的地方，这样编辑器会保存你的配置。</p>
<p>完成以后，想让设置生效，可以关掉并且重新打开编辑器，或者可以刷新一下编辑器。</p>
<blockquote>
<p>刷新编辑器的快捷键：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：ctrl + alt + command + L</div><div class="line">Windows：ctrl + alt + R</div></pre></td></tr></table></figure>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>编辑器没有使用的门槛，打开以后，你就已经知道怎么用了，不过有些小技巧可以了解一下，可以提高工作效率。<br>先去下载点东西，HTML5Boilerplate（<a href="https://html5boilerplate.com/），这个东西可以作为项目的基础，" target="_blank" rel="external">https://html5boilerplate.com/），这个东西可以作为项目的基础，</a><br>以后我们会再跟它见面，以后在介绍前端包管理的时候，这个下载的动作可以用命令去做。<br>下载以后，解压一下，把解压以后的目录重命名成你自己想要创建的项目的名字，<br>然后用编辑器打开这个项目的目录（<code>Ｍac：command + O，Windows：ctrl + shift + O</code>）。</p>
<p><img src="http://zanjs.b0.upaiyun.com/image/c/2e/7334fcbcd7a81d474c014bacd030f.png" alt=""></p>
<p>编辑器的工作区有两部分组成，左边是编辑器的 Tree View（树形视图），上面会显示你打开的目录里面的东西，<br>右边是编辑器，在这可以处理打开的文件，最上面是标签栏，点击不同的标签可以打开对应的文件。</p>
<h2 id="树形视图"><a href="#树形视图" class="headerlink" title="树形视图"></a>树形视图</h2><p>你想打开在树形视图上的文件，创建新的文件或者目录，展开与收起目录，这些动作可以用鼠标完成，或者也可以使用键盘上的按键。<br>想要在树形视图上操作，你需要把焦点放到树形视图上，切换焦点使用 ctrl + 0 。<br>你会发现树形视图上的背景颜色会有点变化，具体是什么变化，取决于你的编辑器使用的主题。</p>
<p>查看跟树形视图相关的命令，先确定你的焦点在树形视图上，然后打开命令面板（Command Palette），用快捷键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + shift + P</div><div class="line">Windows：ctrl + shift + P</div></pre></td></tr></table></figure>
<p>搜索一下 tree view ，列出的就是跟树形视图相关的命令。</p>
<p><img src="http://zanjs.b0.upaiyun.com/image/e/c4/1d687351bddbb3ba974a9f5342657.png" alt="tree view "></p>
<ul>
<li>向下移动：↓ 或 J</li>
<li>向上移动：↑ 或 K</li>
<li>展开目录：→ 或 L</li>
<li>收起目录：← 或 H</li>
<li>打开文件：enter 回车</li>
</ul>
<blockquote>
<p>多试几次上面的快捷键，把它变成自己的肌肉记忆。</p>
</blockquote>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><p>先随便打开几个项目里的文件，比如 humans.txt，index.html，还有 css/main.css 。<br>打开的文件会出现在编辑器的标签栏上，除了用鼠标点击标签可以打开对应的文件，也可以使用快捷键：</p>
<p>打开下一个标签面板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：alt + command + →</div><div class="line">Windows：ctrl + pagedown</div></pre></td></tr></table></figure>
<p>打开上一个标签面板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：alt + command + ←</div><div class="line">Windows：ctrl + pageup</div></pre></td></tr></table></figure>
<blockquote>
<p>在 Mac 上，你还可以使用 command + 数字 ，打开对应的标签面板。</p>
</blockquote>
<p>关闭标签面板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + W</div><div class="line">Windows：ctrl + W</div></pre></td></tr></table></figure>
<h2 id="分离面板"><a href="#分离面板" class="headerlink" title="分离面板"></a>分离面板</h2><p>在编辑器上打开的文件可以分离到不同的面板上显示，你可以把编辑器分隔成上，下，左，右，四个部分。<br>方法是，找到要分离显示的标签面板，鼠标右键点击，然后选择 Split Up，Split Down，Split Left 或者 Split Right。</p>
<p><img src="http://zanjs.b0.upaiyun.com/image/2/a4/8a77269fd1060245153c88b0bb187.png" alt=""></p>
<p>这些动作也都有对应的快捷键，可以打开命令面板（Mac：command + shift + P，Windows：ctrl + shift + P），<br>然后搜索 Pane ，这样会显示出面板相关的操作命令。</p>
<blockquote>
<p>分离到上面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + K ↑</div><div class="line">Windows：ctrl + K ↑</div></pre></td></tr></table></figure>
<blockquote>
<p>分离到下面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + K ↓</div><div class="line">Windows：ctrl + K ↓</div></pre></td></tr></table></figure>
<blockquote>
<p>分离到左面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + K ←</div><div class="line">Windows：ctrl + K ←</div></pre></td></tr></table></figure>
<blockquote>
<p>分离到右面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + K →</div><div class="line">Windows：ctrl + K →</div></pre></td></tr></table></figure>
<blockquote>
<p>注意上面这些快捷键的用法，是先按一下 command + K 或者 ctrl + K ，然后松开按键，再按一下上，下，左，右这些箭头按键。</p>
</blockquote>
<h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><p>项目里的文件多了，想找到对应的文件，用鼠标点出这个文件很费事，可以用搜索找到文件。</p>
<p>在已经打开的文件里找到你想要的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + B</div><div class="line">Windows：ctrl + B</div></pre></td></tr></table></figure>
<p><img src="http://zanjs.b0.upaiyun.com/image/4/1b/d643f0a52d1e1457321f8b6b61433.png" alt=""></p>
<p>在整个项目里找到你需要的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + P</div><div class="line">Windows：ctrl + P</div></pre></td></tr></table></figure>
<p>查找文件里的内容</p>
<p>你可以搜索包含特定内容的文件，比如在当前打开的文件里搜索，或者也可以在整个项目里搜索，<br>找到以后，可以把搜索的内容替换成新的内容。</p>
<p>在当前打开的文件中搜索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + F</div><div class="line">Windows：ctrl + F</div></pre></td></tr></table></figure>
<p>我想知道有没有查找下一处或者上一处的快捷键，<br>打开命令面板（Mac：command + shift + P，Windows：ctrl + shift + P），搜索 find ，仔细阅读一下，<br>你会看到 Find Next ， Find Previous 还有跟它们对应的快捷键。</p>
<p>查找下一个地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：command + G</div><div class="line">Windows：F3</div></pre></td></tr></table></figure>
<p>查找上一个地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：shift + command + G</div><div class="line">Windows：shift + F3</div></pre></td></tr></table></figure>
<p>在整个项目中搜索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mac    ：shift + command + F</div><div class="line">Windows：shift + ctrl + F</div></pre></td></tr></table></figure>
<p>下面，是我搜索了项目中的 header ，回车以后，会显示出找到的结果，<br>这个结果显示了包含搜索的内容的文件，还有出现这个内容的位置，点一下，会打开出现这个搜索内容的文件，并且会定位到对应的位置上。</p>
<p><img src="http://zanjs.b0.upaiyun.com/image/6/94/e6a866d83ab1e28d8bf6b0cb81b9e.png" alt="整个项目"></p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>小伙伴们 辛苦了， 能读到这里，一定吐了吧 ，<code>O(∩_∩)O哈哈~</code> , 写的我也快吐了, 排版的不是很好 见谅一下吧。</p>
<p>下面欣赏一下美图吧！</p>
<p><img src="http://zanjs.b0.upaiyun.com/image/5/09/af43f4834b28c25f60bfcfb3ec523.jpeg" alt="美图"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/atom/" rel="tag">#atom</a>
          
            <a href="/tags/前端开发编辑器/" rel="tag">#前端开发编辑器</a>
          
            <a href="/tags/开发工具/" rel="tag">#开发工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/欢迎使用马克飞象/" rel="next" title="欢迎使用马克飞象">
                <i class="fa fa-chevron-left"></i> 欢迎使用马克飞象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/浏览器同步测试工具Browsersync/" rel="prev" title="浏览器同步测试工具Browsersync | 前端开发神器">
                浏览器同步测试工具Browsersync | 前端开发神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom"><span class="nav-number">1.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">2.2.</span> <span class="nav-text">Mac</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packages"><span class="nav-number">3.</span> <span class="nav-text">Packages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装包：通过配置界面"><span class="nav-number">3.1.</span> <span class="nav-text">安装包：通过配置界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装包：通过-apm"><span class="nav-number">3.2.</span> <span class="nav-text">安装包：通过 apm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理包"><span class="nav-number">4.</span> <span class="nav-text">管理包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">5.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树形视图"><span class="nav-number">6.</span> <span class="nav-text">树形视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器"><span class="nav-number">7.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离面板"><span class="nav-number">8.</span> <span class="nav-text">分离面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找文件"><span class="nav-number">9.</span> <span class="nav-text">查找文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读后感"><span class="nav-number">10.</span> <span class="nav-text">读后感</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
