<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elixir,erlang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大约一周前我开始学习Elixir. 关于这个我也只是有些模糊的印象但还没有仔细去看。 但在Dave Thomas 出版了 Programming Elixir之后一切都发生了改变. Dave Thomas 帮我修订过Erlang这本书并且是Ruby的倡导者, 只要Dave对什么产生了兴趣那绝不是空穴来风.  Dave 对Elixir很感兴趣, 在他的书里这样写道:  123456789101112">
<meta name="keywords" content="Elixir,erlang">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Elixir 的一周">
<meta property="og:url" content="http://zanjs.com/2015/12/27/erlang/用-Elixir-的一周/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="大约一周前我开始学习Elixir. 关于这个我也只是有些模糊的印象但还没有仔细去看。 但在Dave Thomas 出版了 Programming Elixir之后一切都发生了改变. Dave Thomas 帮我修订过Erlang这本书并且是Ruby的倡导者, 只要Dave对什么产生了兴趣那绝不是空穴来风.  Dave 对Elixir很感兴趣, 在他的书里这样写道:  123456789101112">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T09:12:48.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Elixir 的一周">
<meta name="twitter:description" content="大约一周前我开始学习Elixir. 关于这个我也只是有些模糊的印象但还没有仔细去看。 但在Dave Thomas 出版了 Programming Elixir之后一切都发生了改变. Dave Thomas 帮我修订过Erlang这本书并且是Ruby的倡导者, 只要Dave对什么产生了兴趣那绝不是空穴来风.  Dave 对Elixir很感兴趣, 在他的书里这样写道:  123456789101112">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2015/12/27/erlang/用-Elixir-的一周/"/>

  <title> 用 Elixir 的一周 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用 Elixir 的一周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-27T16:38:08+08:00" content="2015-12-27">
              2015-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Elixir/" itemprop="url" rel="index">
                    <span itemprop="name">Elixir</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大约一周前我开始学习Elixir. 关于这个我也只是有些模糊的印象但还没有仔细去看。</p>
<p>但在Dave Thomas 出版了 <a href="https://pragprog.com/book/elixir/programming-elixir" target="_blank" rel="external">Programming Elixir</a>之后一切都发生了改变.<br> Dave Thomas 帮我修订过Erlang这本书并且是Ruby的倡导者, 只要Dave对什么产生了兴趣那绝不是空穴来风.</p>
<p> Dave 对Elixir很感兴趣, 在他的书里这样写道:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"> I came across Ruby in 1998 because I was an avid </div><div class="line">reader of comp.lang.misc (ask your parents). I </div><div class="line">downloaded it, compiled it, and fell in love. </div><div class="line">As with any time you fall in love,</div><div class="line">it’s difficult to explain why. </div><div class="line">It just worked the way I work, </div><div class="line">and it had enough depth to keep me interested.</div><div class="line"></div><div class="line">Fast forward 15 years. All that time I’d been </div><div class="line">looking for something new that gave me the same feeling.</div><div class="line"></div><div class="line">I came across Elixir a while back, but for some </div><div class="line">reason never got stuck in. But a few months ago I </div><div class="line">was chatting with Corey Haines. I was</div><div class="line">bemoaning the fact that I wanted to find a </div><div class="line">way to show people functional programming concepts </div><div class="line">without the kind of academic trappings those books </div><div class="line">seem to attract. He told me to look again at Elixir. I</div><div class="line">did, and I felt the same way I felt when I first saw Ruby.</div></pre></td></tr></table></figure>
<p> 我能体会.纯粹的感官体验. 就像我知道一件事是对的但还不知道原因，<br> 几周甚至几年后这个问题总能回答出来. Malcolm Gladwell在Blink:<br> The Power of Thinking Without Thinking一书中曾探讨过这个问题.<br> 某些领域专家们总能凭直觉判断事情的正确与否，但却给不出具体原因.</p>
<p>但我发现Dave 的描述后，我很想知道为什么他会这样.</p>
<p>无独有偶, Simon St. Laurent也出了本Elixir的书.<br>Simon的 Introducing Erlang… 一书表现不俗，我和他还通过邮件沟通过几次，还有有些熟悉的.<br>从Pragmatic Press 和O’Reilly 出版社都在争着出版Elixir可见一斑。关于Erlang VM, 我确实一窍不通。</p>
<p>我给Dave和Simon 发了封邮件，之后他们借给我了样书，现在可以开始阅读了 …  谢了 …</p>
<h3 id="上周我下载了elixir-开始学习…"><a href="#上周我下载了elixir-开始学习…" class="headerlink" title="上周我下载了elixir 开始学习…"></a>上周我下载了elixir 开始学习…</h3><p>没多久我觉得就上手了. 确实好东西. 有趣的是Erlang和Elixir 实际上是同源的.<br>事实上也确实这样，他们都会被EVM (Erlang Virtual Machine)编译 -<br>大家管这个EVM 叫 “Beam” VM 但为了和JVM区别就管他叫EVM 吧.</p>
<p>Erlang和Elixir为啥有相同的“语意”? 这得从底层谈起.<br>垃圾回收, 独立并发机制, 错误处理和代码装载机制都是一样的.<br> 还有: 他们都运行在相同的VM里. 这也是Scala 和 Akka区别于 Erlang的原因.<br>Scala和Akka是运行在JVM 上的, 垃圾回收和代码装载机制从本质上就不同.</p>
<p>Elixir最明显的特点就是语法的表示，和Ruby很像.  简单易懂，还有很多外部资源。</p>
<p>Erlang’s 的语法源自 Prolog 还受到smalltalk, CSP 和功能性编程语言的影响.<br> Elixir 受到Erlang 和Ruby的影响. 类型匹配, 功能优先级错误处理机制都是从Erlang来的.sigils,<br> 语法简写从Ruby 来。 当然也有自己的创新,  |&gt; 管道操作, Prologs DCGs 和Haskell monads<br> (简化了一些类似于Unix的管道操作) 宏引用,是从lisp quasiquote得来，还有逗号操作符.</p>
<p>Elixir更新了AST机制 , 和Erlang AST独有展示的模式不同,<br> Elixir AST 统一了模式这使得meta-programming 更简单.</p>
<p> 实现起来也中规中矩，只是有几处需要注意. 字符串插入 (主意不错) ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IO.puts &quot;...#&#123;x&#125;...&quot;</div></pre></td></tr></table></figure>
<p>获取x并按格式打印出来. 但只对简单模式的x起作用.</p>
<p> 这可以通过从Elixir调用Erlang的方法来弥补</p>
<p> IO.puts “…#{pp(x)}…” 就可以. 只是需要把 pp(x) 改成</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> def pp(x) do </div><div class="line">    :io_lib.format(&quot;~p&quot;, [x])</div><div class="line">    |&gt; :lists.flatten</div><div class="line">    |&gt; :erlang.list_to_binary</div><div class="line">end</div></pre></td></tr></table></figure>
<p> Erlang 描述如下:</p>
 <figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">pp</span><span class="params">(X)</span> -&gt;</span></div><div class="line"> list_to_binary(lists_flatten(li_lib:format(<span class="string">"~p),[X])))</span></div></pre></td></tr></table></figure>
<p> 这和Elixir的描述一样. Elixir的写法也更容易阅读. |&gt; 操作符用来把io_lib:format 的结果输入到<br> lists:flatten 然后再到list_to_binary. 跟unix的管道符|一样</p>
<p> Elixir区别与Erlang在 - 变量可复用.<br>  结果集始终可以表示为static-single-assignment (SSA) .<br>  但在循环结构里千万别这么做.好在 Elixir只用了递归而没有循环结构.<br>  如果循环结构里引用了可变的参数，那远端EVM就没法编译了.<br>  当在SSA顺序结构中使用变量时, EVM 就知道如何处理.循环结构Elixir就没办法了.<br>  其根源可追溯到LLVM汇编- 那就是另一个问题了.</p>
<h2 id="编程语言设计的三定律"><a href="#编程语言设计的三定律" class="headerlink" title="编程语言设计的三定律"></a>编程语言设计的三定律</h2><ul>
<li><p>你做对的，无人为你提。</p>
</li>
<li><p>你做错的，有人跟你急。</p>
</li>
<li><p>难点必须不断重复解释。</p>
</li>
</ul>
<p>有些语言在一些方面做得很好，它们正确，优雅，易于理解，但没人不辞麻烦地提及这些。</p>
<p>错误的地方非常糟糕。你成了笨蛋，如果好处比重大于坏处，你可能被原谅。那些你想在以后消除的坏处，<br>却因为向后兼容性或者是有些傻子（或曰你的狂粉）已经用所有那些坏处写了无数行代码等原因，而不能动。</p>
<p>难以理解的内容是真正倒霉的事情。你必须一遍又一遍地解释，直到你吐血，可还是有些人永远不懂，<br>你必须写上百邮件和数千文字来一遍又一遍地解释这些内容是什么意思以及它们为什么会如此。<br>对于一个语言的设计者或作者来说，这是一个痛苦的深渊。</p>
<p>我将要提到的几件事就是我认为落入这三类情况中的。</p>
<p>在我开始前，我要说 Elixir 做对了好多好多的事情，好处远远大于坏处。</p>
<p>关于 Elixir 的好处是，及时改正它的坏处还不算晚。<br>这只能在无数代码行被写下和众多程序员开始使用它之前才能做到——所以只有少数时间来解决这些问题了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elixir/" rel="tag">#Elixir</a>
          
            <a href="/tags/erlang/" rel="tag">#erlang</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/nginx/MAC使用brew安装nginx-php-mysql环境/" rel="next" title="MAC使用brew安装nginx+php+mysql环境">
                <i class="fa fa-chevron-left"></i> MAC使用brew安装nginx+php+mysql环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/javascript/JavaScript-数组常用方法介绍/" rel="prev" title="JavaScript 数组常用方法介绍">
                JavaScript 数组常用方法介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上周我下载了elixir-开始学习…"><span class="nav-number">1.</span> <span class="nav-text">上周我下载了elixir 开始学习…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程语言设计的三定律"><span class="nav-number"></span> <span class="nav-text">编程语言设计的三定律</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
