<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开发工具,Browsersync,前端开发工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="省时的浏览器同步测试工具 Browsersync能让浏览器实时、快速响应您的文件更改（html、js、css、sass、less等）并自动刷新页面。更重要的是Browsersync可以同时在PC、平板、手机等设备下进项调试。您可以想象一下：“假设您的桌子上有pc、ipad、iphone、android等设备，同时打开了您需要调试的页面，当您使用browsersync后，您的任何一次代码保存，以上的">
<meta name="keywords" content="开发工具,Browsersync,前端开发工具">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器同步测试工具Browsersync | 前端开发神器">
<meta property="og:url" content="http://zanjs.com/2015/10/26/浏览器同步测试工具Browsersync/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="省时的浏览器同步测试工具 Browsersync能让浏览器实时、快速响应您的文件更改（html、js、css、sass、less等）并自动刷新页面。更重要的是Browsersync可以同时在PC、平板、手机等设备下进项调试。您可以想象一下：“假设您的桌子上有pc、ipad、iphone、android等设备，同时打开了您需要调试的页面，当您使用browsersync后，您的任何一次代码保存，以上的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zanjs.b0.upaiyun.com/image/f/75/e7f9489cd69d1625e5326665f247b.jpg">
<meta property="og:updated_time" content="2017-10-24T09:12:48.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器同步测试工具Browsersync | 前端开发神器">
<meta name="twitter:description" content="省时的浏览器同步测试工具 Browsersync能让浏览器实时、快速响应您的文件更改（html、js、css、sass、less等）并自动刷新页面。更重要的是Browsersync可以同时在PC、平板、手机等设备下进项调试。您可以想象一下：“假设您的桌子上有pc、ipad、iphone、android等设备，同时打开了您需要调试的页面，当您使用browsersync后，您的任何一次代码保存，以上的">
<meta name="twitter:image" content="http://zanjs.b0.upaiyun.com/image/f/75/e7f9489cd69d1625e5326665f247b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2015/10/26/浏览器同步测试工具Browsersync/"/>

  <title> 浏览器同步测试工具Browsersync | 前端开发神器 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器同步测试工具Browsersync | 前端开发神器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-26T20:39:40+08:00" content="2015-10-26">
              2015-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://zanjs.b0.upaiyun.com/image/f/75/e7f9489cd69d1625e5326665f247b.jpg" rel="gallery_cjez2lwxo00090cw0v649hfi5"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://zanjs.b0.upaiyun.com/image/f/75/e7f9489cd69d1625e5326665f247b.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="省时的浏览器同步测试工具"><a href="#省时的浏览器同步测试工具" class="headerlink" title="省时的浏览器同步测试工具"></a>省时的浏览器同步测试工具</h2><blockquote>
<p>Browsersync能让浏览器实时、快速响应您的文件更改（html、js、css、sass、less等）并自动刷新页面。<br>更重要的是Browsersync可以同时在PC、平板、手机等设备下进项调试。<br>您可以想象一下：“假设您的桌子上有pc、ipad、iphone、android等设备，同时打开了您需要调试的页面，<br>当您使用browsersync后，您的任何一次代码保存，以上的设备都会同时显示您的改动”。<br>无论您是前端还是后端工程师，使用它将提高您30%的工作效率。</p>
</blockquote>
<p><img src="http://zanjs.b0.upaiyun.com/image/8/89/55a39bc2736a6f8d306d0c92e1df0.gif" alt="同步浏览"></p>
<a id="more"></a>
<p>有了它，您不用在多个浏览器、多个设备间来回切换，频繁的刷新页面。<br>更神奇的是您在一个浏览器中滚动页面、点击等行为也会同步到其他浏览器和设备中，这一切还可以通过可视化界面来控制。</p>
<p><img src="http://zanjs.b0.upaiyun.com/image/1/c4/aceebbaf49ede7e599027d0d48565.gif" alt="同步测试"></p>
<h2 id="您不可或缺的测试助手"><a href="#您不可或缺的测试助手" class="headerlink" title="您不可或缺的测试助手"></a>您不可或缺的测试助手</h2><h3 id="简化操作流程"><a href="#简化操作流程" class="headerlink" title="简化操作流程"></a>简化操作流程</h3><p>每个网页在不同设备的浏览器里，测试时间呈指数级增长，无论是PC还是移动端。<br>曾经我们每改一次的代码，都需要手动去刷新一次页面，查看我们的改动是否正确；<br>现在，BrowserSync减少了重复的手工任务，这一切都交给BrowserSync去完成，我们只需专注在业务的逻辑里去。</p>
<h3 id="工作中您需要它"><a href="#工作中您需要它" class="headerlink" title="工作中您需要它"></a>工作中您需要它</h3><p>BrowserSync是建立在网络技术上的，您可以轻松安装在OS X，Windows或Linux上，然后在不同的设备及浏览器里进行调试。<br>就连UI都可以运行在浏览器 - 尝试在另一台设备上创建第二页面来控制您的BrowserSync。</p>
<h3 id="插入到您的工作流程"><a href="#插入到您的工作流程" class="headerlink" title="插入到您的工作流程"></a>插入到您的工作流程</h3><p>通过可视化的操作方式或命令行来创建个性化的测试环境，多设备共同响应。<br>BrowserSync很容易与您的网络平台集成，构建工具和其他Node项目中，例如gulp、grunt。</p>
<h2 id="更多功能的加入，完全免费。"><a href="#更多功能的加入，完全免费。" class="headerlink" title="更多功能的加入，完全免费。"></a>更多功能的加入，完全免费。</h2><h3 id="交互同步"><a href="#交互同步" class="headerlink" title="交互同步"></a>交互同步</h3><p>您的滚动，点击，刷新等操作可以在不同浏览器之间同步更新。</p>
<h3 id="文件同步"><a href="#文件同步" class="headerlink" title="文件同步"></a>文件同步</h3><p>当您改变HTML，CSS，图像和其他项目文件浏览器会自动更新。</p>
<h3 id="URL历史-NEW"><a href="#URL历史-NEW" class="headerlink" title="URL历史 NEW"></a>URL历史 NEW</h3><p>记录您的测试网址，您只需点击一次，就可以在不同设备里访问。</p>
<h3 id="同步定制-NEW"><a href="#同步定制-NEW" class="headerlink" title="同步定制 NEW"></a>同步定制 NEW</h3><p>切换各个同步设置创建您的首选测试环境。</p>
<h3 id="远程督察-NEW"><a href="#远程督察-NEW" class="headerlink" title="远程督察 NEW"></a>远程督察 NEW</h3><p>远程调整和正在对连接的设备运行调试网页。</p>
<h3 id="URL通道-NEW"><a href="#URL通道-NEW" class="headerlink" title="URL通道 NEW"></a>URL通道 NEW</h3><p>创建一个安全的公共URL分享您的本地站点，任何设备都可以访问它，并可以响应您的任何改动。</p>
<h3 id="UI或命令行控制-NEW"><a href="#UI或命令行控制-NEW" class="headerlink" title="UI或命令行控制 NEW"></a>UI或命令行控制 NEW</h3><p>使用可视化页面来进行相关设置，也可以使用命令行来完成。</p>
<h3 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h3><p>支持PC，平板电脑和手机之间的即时同步。各种文件及时响应，堪称完美。</p>
<h3 id="构建工具兼容"><a href="#构建工具兼容" class="headerlink" title="构建工具兼容"></a>构建工具兼容</h3><p>可轻松与grunt、gulp等工具配合使用，或包含在其它node项目里。</p>
<h3 id="服务于任何本地站点"><a href="#服务于任何本地站点" class="headerlink" title="服务于任何本地站点"></a>服务于任何本地站点</h3><p>可以在PHP，ASP，Rails和更多网站运行使用。也可以创建静态环境。</p>
<h3 id="安装并运行在任何地方"><a href="#安装并运行在任何地方" class="headerlink" title="安装并运行在任何地方"></a>安装并运行在任何地方</h3><p>基于Node.js并支持Windows，MacOS和Linux操作系统，设置只需要5分钟。</p>
<h3 id="空闲运行并再利用"><a href="#空闲运行并再利用" class="headerlink" title="空闲运行并再利用"></a>空闲运行并再利用</h3><p>浏览器同步是一个开源项目，可根据Apache2.0许可使用或更改。</p>
<h2 id="5分钟快速入门"><a href="#5分钟快速入门" class="headerlink" title="5分钟快速入门"></a>5分钟快速入门</h2><ol>
<li>安装 Node.js</li>
</ol>
<p>BrowserSync是基于Node.js的, 是一个Node模块， 如果您想要快速使用它，也许您需要先安装一下Node.js</p>
<p><a href="http://nodejs.org/download/" target="_blank" rel="external">安装适用于Mac OS，Windows和Linux。</a></p>
<ol>
<li>安装 BrowserSync</li>
</ol>
<p>您可以选择从Node.js的包管理（NPM）<a href="https://npmjs.org/package/browser-sync" target="_blank" rel="external">库中</a> 安装BrowserSync。<br>打开一个终端窗口，运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g browser-sync</div></pre></td></tr></table></figure>
<blockquote>
<p>您告诉包管理器下载BrowserSync文件，并在全局下安装它们，您可以在所有项目(任何目录)中使用。</p>
</blockquote>
<p>当然您也可以结合<code>gulpjs</code>或<code>gruntjs</code>构建工具来使用，在您需要构建的项目里运行下面的命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev browser-sync</div></pre></td></tr></table></figure>
<ol>
<li>启动 BrowserSync</li>
</ol>
<p>一个基本用途是，如果您只希望在对某个css文件进行修改后会同步到浏览器里。<br>那么您只需要运行命令行工具，进入到该项目（目录）下，并运行相应的命令：</p>
<blockquote>
<p>静态网站</p>
</blockquote>
<p>如果您想要监听.css文件, 您需要使用服务器模式。 BrowserSync 将启动一个小型服务器，并提供一个URL来查看您的网站。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// --files 路径是相对于运行该命令的项目（目录）</div><div class="line">browser-sync start --server --files &quot;css/*.css&quot;</div></pre></td></tr></table></figure>
<p>如果您需要监听多个类型的文件，您只需要用逗号隔开。例如我们再加入一个.html文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// --files 路径是相对于运行该命令的项目（目录）</div><div class="line">browser-sync start --server --files &quot;css/*.css, *.html&quot;</div><div class="line">// 如果你的文件层级比较深，您可以考虑使用 **（表示任意目录）匹配，任意目录下任意.css 或 .html文件。</div><div class="line">browser-sync start --server --files &quot;**/*.css, **/*.html&quot;</div></pre></td></tr></table></figure>
<p>我们做了一个静态例子的示范，您可以下载示例包，文件您可以解压任何盘符的任何目录下，不能是中文路径。<br>打开您的命令行工具，进入到BrowsersyncExample目录下，运行以下其中一条命令。<br>Browsersync将创建一个本地服务器并自动打开你的浏览器后访问<a href="http://localhost:3000地址，这一切都会在命令行工具里显示。" target="_blank" rel="external">http://localhost:3000地址，这一切都会在命令行工具里显示。</a><br>你也可以查看Browsersync静态示例视频</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 监听css文件</div><div class="line">browser-sync start --server --files &quot;css/*.css&quot;</div><div class="line">// 监听css和html文件</div><div class="line">browser-sync start --server --files &quot;css/*.css, *.html&quot;</div></pre></td></tr></table></figure>
<blockquote>
<p>动态网站</p>
</blockquote>
<p>如果您已经有其他本地服务器环境PHP或类似的，您需要使用代理模式。<br>BrowserSync将通过代理URL(localhost:3000)来查看您的网站。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 主机名可以是ip或域名</div><div class="line">browser-sync start --proxy &quot;主机名&quot; &quot;css/*.css&quot;</div></pre></td></tr></table></figure>
<p>在本地创建了一个PHP服务器环境，并通过绑定Browsersync.cn来访问本地服务器，<br>使用以下命令方式，Browsersync将提供一个新的地址localhost:3000来访问Browsersync.cn，并监听其css目录下的所有css文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser-sync start --proxy &quot;Browsersync.cn&quot; &quot;css/*.css&quot;</div></pre></td></tr></table></figure>
<p>一点建议</p>
<p>我们建议您结合gulp或grunt来使用，我们这里有详细说明Gulp文档、Grunt文档。<br>如果您还没有使用gulp或grunt，那么可以通过以上方式创建Browsersync</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发工具/" rel="tag">#开发工具</a>
          
            <a href="/tags/Browsersync/" rel="tag">#Browsersync</a>
          
            <a href="/tags/前端开发工具/" rel="tag">#前端开发工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/atom使用帮助/" rel="next" title="atom使用帮助">
                <i class="fa fa-chevron-left"></i> atom使用帮助
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/31/mongodb/Mac-OX上安装MongoDb/" rel="prev" title="Mac OX上安装MongoDb">
                Mac OX上安装MongoDb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#省时的浏览器同步测试工具"><span class="nav-number">1.</span> <span class="nav-text">省时的浏览器同步测试工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#您不可或缺的测试助手"><span class="nav-number">2.</span> <span class="nav-text">您不可或缺的测试助手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简化操作流程"><span class="nav-number">2.1.</span> <span class="nav-text">简化操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作中您需要它"><span class="nav-number">2.2.</span> <span class="nav-text">工作中您需要它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入到您的工作流程"><span class="nav-number">2.3.</span> <span class="nav-text">插入到您的工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多功能的加入，完全免费。"><span class="nav-number">3.</span> <span class="nav-text">更多功能的加入，完全免费。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交互同步"><span class="nav-number">3.1.</span> <span class="nav-text">交互同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件同步"><span class="nav-number">3.2.</span> <span class="nav-text">文件同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL历史-NEW"><span class="nav-number">3.3.</span> <span class="nav-text">URL历史 NEW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步定制-NEW"><span class="nav-number">3.4.</span> <span class="nav-text">同步定制 NEW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程督察-NEW"><span class="nav-number">3.5.</span> <span class="nav-text">远程督察 NEW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL通道-NEW"><span class="nav-number">3.6.</span> <span class="nav-text">URL通道 NEW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI或命令行控制-NEW"><span class="nav-number">3.7.</span> <span class="nav-text">UI或命令行控制 NEW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器支持"><span class="nav-number">3.8.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建工具兼容"><span class="nav-number">3.9.</span> <span class="nav-text">构建工具兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务于任何本地站点"><span class="nav-number">3.10.</span> <span class="nav-text">服务于任何本地站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并运行在任何地方"><span class="nav-number">3.11.</span> <span class="nav-text">安装并运行在任何地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲运行并再利用"><span class="nav-number">3.12.</span> <span class="nav-text">空闲运行并再利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5分钟快速入门"><span class="nav-number">4.</span> <span class="nav-text">5分钟快速入门</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
