<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,error," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="mozilla 文档An event handler for the error event.Error events are fired at various targets for different kinds of errors:  When a JavaScript runtime error (including syntax errors) occurs,an error event">
<meta name="keywords" content="javascript,error">
<meta property="og:type" content="article">
<meta property="og:title" content="js 错误捕获">
<meta property="og:url" content="http://zanjs.com/2016/06/23/javascript/js-错误捕获/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="mozilla 文档An event handler for the error event.Error events are fired at various targets for different kinds of errors:  When a JavaScript runtime error (including syntax errors) occurs,an error event">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201601/201601271205084.png">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201601/201601271205085.png">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201601/201601271205086.png">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201601/201601271205087.png">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201601/201601271205088.png">
<meta property="og:updated_time" content="2017-10-24T09:12:48.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 错误捕获">
<meta name="twitter:description" content="mozilla 文档An event handler for the error event.Error events are fired at various targets for different kinds of errors:  When a JavaScript runtime error (including syntax errors) occurs,an error event">
<meta name="twitter:image" content="http://files.jb51.net/file_images/article/201601/201601271205084.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2016/06/23/javascript/js-错误捕获/"/>

  <title> js 错误捕获 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js 错误捕获
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T14:58:09+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mozilla-文档"><a href="#mozilla-文档" class="headerlink" title="mozilla 文档"></a>mozilla 文档</h2><p>An event handler for the error event.<br>Error events are fired at various targets for different kinds of errors:</p>
<ol>
<li><p>When a JavaScript runtime error (including syntax errors) occurs,<br>an error event using interface ErrorEvent is fired at window and window.onerror() is invoked.</p>
</li>
<li><p>When a resource (such as an <code>&lt;img&gt;</code> or <code>&lt;script&gt;</code>) fails to load,<br>an error event using interface Event is fired at the element,<br>that initiated the load, and the onerror() handler on the element is invoked.<br>These error events do not bubble up to window, but (at least in Firefox) can be handled with a single capturing window.addEventListener.</p>
</li>
</ol>
<h2 id="start"><a href="#start" class="headerlink" title="start"></a>start</h2><p>基本可以就是说，window.onerror方法，我们可以写成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * @param &#123;String&#125; errorMessage  错误信息 </span></div><div class="line"><span class="comment"> * @param &#123;String&#125; scriptURI   出错的文件 </span></div><div class="line"><span class="comment"> * @param &#123;Long&#125;  lineNumber   出错代码的行号 </span></div><div class="line"><span class="comment"> * @param &#123;Long&#125;  columnNumber  出错代码的列号 </span></div><div class="line"><span class="comment"> * @param &#123;Object&#125; errorObj    错误的详细信息，Anything </span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">errorMessage, scriptURI, lineNumber,columnNumber,errorObj</span>) </span>&#123; </div><div class="line">  <span class="comment">// TODO </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不过使用过程中还得注意兼容性问题，不是所有浏览器都有参数列表中的所有参数，<br>chrome之类的，都是浏览器标准草案的领跑者，这些个参数用就是了！</p>
<p>于是，可以写一个小Demo来尝试一下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Js错误捕获<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"> </span></div><div class="line"><span class="undefined">  /** </span></div><div class="line"><span class="javascript">   * @param &#123;<span class="built_in">String</span>&#125; errorMessage  错误信息 </span></div><div class="line"><span class="javascript">   * @param &#123;<span class="built_in">String</span>&#125; scriptURI   出错的文件 </span></div><div class="line"><span class="undefined">   * @param &#123;Long&#125;  lineNumber   出错代码的行号 </span></div><div class="line"><span class="undefined">   * @param &#123;Long&#125;  columnNumber  出错代码的列号 </span></div><div class="line"><span class="javascript">   * @param &#123;<span class="built_in">Object</span>&#125; errorObj    错误的详细信息，Anything </span></div><div class="line"><span class="undefined">   */ </span></div><div class="line"><span class="javascript">  <span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">errorMessage, scriptURI, lineNumber,columnNumber,errorObj</span>) </span>&#123; </span></div><div class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"错误信息："</span> , errorMessage); </span></div><div class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"出错文件："</span> , scriptURI); </span></div><div class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"出错行号："</span> , lineNumber); </span></div><div class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"出错列号："</span> , columnNumber); </span></div><div class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"错误详情："</span> , errorObj); </span></div><div class="line"><span class="undefined">  &#125; </span></div><div class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"error.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>其中error.js文件中的内容，简单的这样写一句：</p>
<p>用浏览器跑起来以后，打开console，基本就是这样的了：</p>
<p><img src="http://files.jb51.net/file_images/article/201601/201601271205084.png" alt=""></p>
<p>所以，这些数据都是可以做上报的了。</p>
<p> 当然了，上面的error.js是和html页面同域名下，如果error.js不在同域下，会是怎样的？我们把error.js的引用改一下：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"//doitbegin.duapp.com/error.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p> 再来打开console，我们看到的是这样的：</p>
<p> <img src="http://files.jb51.net/file_images/article/201601/201601271205085.png" alt=""></p>
<p> 相当于window.onerror方法只捕获到了一个errorMessage，而且是固定字符串，毫无参考价值。<br> 查了点资料（<a href="http://trac.webkit.org/browser/branches/chromium/648/Source/WebCore/dom/ScriptExecutionContext.cpp?rev=77122#L301" target="_blank" rel="external">Webkit源码</a>），发现在浏览器实现script资源加载的地方，<br> 是进行了同源策略判断的，如果是非同源资源，errorMessage就被写死为“Script error”了：</p>
<p> <img src="http://files.jb51.net/file_images/article/201601/201601271205086.png" alt=""></p>
<p> 好在script标签有一个crossorigin属性，设置它可以显示比较详细的错误信息，我们试着将script标签改一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"//doitbegin.duapp.com/error.js"</span> crossorigin&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p> 刷新页面，这个时候看到console中的输出是这样的：</p>
<p> <img src="http://files.jb51.net/file_images/article/201601/201601271205087.png" alt=""></p>
<p> 出现这个error也不意外，既然设置了error.js为crossorigin，<br> 那error.js的HTTP Response Header也必须设置非同源可访问。<br> 为了方便设置Header，把error.js做一个小改动，更名为：error-js.php。</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">&lt;?php</span> </div><div class="line">  header(<span class="string">'Access-Control-Allow-Origin:*'</span>); </div><div class="line">  header(<span class="string">'Content-type:text/javascript'</span>); </div><div class="line"><span class="meta">?&gt;</span> </div><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">'出错了'</span>);</div></pre></td></tr></table></figure>
<p> 此时刷新页面，看到console中的输出就已经正常了，所有信息都能正常捕获：</p>
<p> <img src="http://files.jb51.net/file_images/article/201601/201601271205088.png" alt=""></p>
<h2 id="JavaScript-错误"><a href="#JavaScript-错误" class="headerlink" title="JavaScript 错误"></a>JavaScript 错误</h2><p><a href="http://www.w3school.com.cn/js/js_errors.asp" target="_blank" rel="external">Throw、Try 和 Catch</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/error/" rel="tag">#error</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/react/es6-es7-更优雅的书写React/" rel="next" title="es6 es7 更优雅的书写React">
                <i class="fa fa-chevron-left"></i> es6 es7 更优雅的书写React
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/css/less-笔记/" rel="prev" title="less 笔记">
                less 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mozilla-文档"><span class="nav-number">1.</span> <span class="nav-text">mozilla 文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#start"><span class="nav-number">2.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-错误"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 错误</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
