<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="summary,2018,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2017总结2017年已去，这一年风风雨雨经历了许多，也学到了许多，下面一一道来。 前端技能这一年工作上一直在开发 微信小程序, 工作需求，一开始我是拒绝的，但后来随着小程序的慢慢开放，我也欣然接受了。 微信小程序开发分解因为是 第一批进入小程序开发者队列，刚开始做的时候，遇到了很多坑，第一版本（bate）的时候，就更改了多次底层的结构，后来也就转移给同事做了。再后来，随着小程序的一次次更新，我也">
<meta name="keywords" content="summary,2018,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="小小码农的2017年度总结与2018人生规划">
<meta property="og:url" content="http://zanjs.com/2018/01/02/summary/小小码农的2017年度总结与2018人生规划/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="2017总结2017年已去，这一年风风雨雨经历了许多，也学到了许多，下面一一道来。 前端技能这一年工作上一直在开发 微信小程序, 工作需求，一开始我是拒绝的，但后来随着小程序的慢慢开放，我也欣然接受了。 微信小程序开发分解因为是 第一批进入小程序开发者队列，刚开始做的时候，遇到了很多坑，第一版本（bate）的时候，就更改了多次底层的结构，后来也就转移给同事做了。再后来，随着小程序的一次次更新，我也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T03:22:00.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小小码农的2017年度总结与2018人生规划">
<meta name="twitter:description" content="2017总结2017年已去，这一年风风雨雨经历了许多，也学到了许多，下面一一道来。 前端技能这一年工作上一直在开发 微信小程序, 工作需求，一开始我是拒绝的，但后来随着小程序的慢慢开放，我也欣然接受了。 微信小程序开发分解因为是 第一批进入小程序开发者队列，刚开始做的时候，遇到了很多坑，第一版本（bate）的时候，就更改了多次底层的结构，后来也就转移给同事做了。再后来，随着小程序的一次次更新，我也">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2018/01/02/summary/小小码农的2017年度总结与2018人生规划/"/>

  <title> 小小码农的2017年度总结与2018人生规划 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小小码农的2017年度总结与2018人生规划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-02T10:22:40+08:00" content="2018-01-02">
              2018-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017总结"><a href="#2017总结" class="headerlink" title="2017总结"></a>2017总结</h1><p>2017年已去，这一年风风雨雨经历了许多，也学到了许多，下面一一道来。</p>
<h2 id="前端技能"><a href="#前端技能" class="headerlink" title="前端技能"></a>前端技能</h2><p>这一年工作上一直在开发 微信小程序, 工作需求，一开始我是拒绝的，但后来随着小程序的慢慢开放，我也欣然接受了。</p>
<h3 id="微信小程序开发分解"><a href="#微信小程序开发分解" class="headerlink" title="微信小程序开发分解"></a>微信小程序开发分解</h3><p>因为是 第一批进入小程序开发者队列，刚开始做的时候，遇到了很多坑，第一版本（bate）的时候，就更改了多次底层的结构，后来也就转移给同事做了。再后来，随着小程序的一次次更新，我也吸取了很多其他开发者经验，更新了 小程序的底层架构，因为我们公司的产品，业务逻辑全靠前端来处理，所以我必须 构造一个开发很舒适的结构，这也是我不断更新升级底层架构上的原因。</p>
<p>微信小程序陆续做了 多个，对于架构上也有了自己独到的见解， 因为我们不一样，我们不一样。</p>
<h3 id="React-转-Vue"><a href="#React-转-Vue" class="headerlink" title="React 转 Vue"></a>React 转 Vue</h3><p>在 <code>2016</code> 年，我一直是 <code>react</code> 粉, 所以开发一直使用 <code>react</code> 作为前端主力, 目前也很粉。</p>
<p>在近半年的国内市场来看， <code>vue</code> 的生态太繁荣了, 迫于自己在国内市场， 也开始正式使用 <code>Vue</code> , 一开始我是拒绝的。</p>
<p>因为始终感觉 <code>vue</code> 入门太容易了 ，逼格不高，随随便便一个前端都会， 市场价值就会贬低。</p>
<p><code>vue</code> 相继做了几个项目， 都是 <code>spa</code> 架构, 也相对顺手， 就在 前一个月 我开始导向 <code>vue</code> 同构 （SSR）。</p>
<p>开始真正认识到首屏渲染的重要性。</p>
<h2 id="生活时间"><a href="#生活时间" class="headerlink" title="生活时间"></a>生活时间</h2><p>好像这一年，一直在忙于甲方的需求，大部分都是熟人，朋友介绍，所以生活上都是在 赶项目, 其实我不是为了挣钱，只是通过实战， 提高技能， 所以很多项目都是 免费 帮忙做的， 到最后，也没收到多少资助。</p>
<p>本来计划好的 锻炼身体也 泡汤了， 忙于技术的提高。</p>
<h1 id="2018-规划"><a href="#2018-规划" class="headerlink" title="2018 规划"></a>2018 规划</h1><p>2018年的第一天，我开始陷入了人生思考，人到中年, 是否有了 中年危机， 我发现身边的人 都是幸福的，而我还迫于生活压力，一直在提高自己而时刻紧张着， 在这样下去怎么能行呢，2018 给自己一个 安全的护甲。</p>
<h2 id="提高技能"><a href="#提高技能" class="headerlink" title="提高技能"></a>提高技能</h2><p>我是一个技术空，我一直追寻在技术的最前沿，所以希望学习更多的技能是我一直以来的造点。</p>
<h3 id="项目承载"><a href="#项目承载" class="headerlink" title="项目承载"></a>项目承载</h3><ol>
<li><p>做一个 可以承受 百万流量的 架构解决方案。</p>
</li>
<li><p>做一个区块链平台。</p>
</li>
<li><p>做一个属于自己的虚拟货币，名字暂时隐藏。</p>
</li>
<li><p>做一套 教育直播 全套产品。</p>
</li>
<li><p>给老家产品推广全国， 可以打通我 产品流量的入口。</p>
</li>
</ol>
<h2 id="生活品质"><a href="#生活品质" class="headerlink" title="生活品质"></a>生活品质</h2><ol>
<li><p>积极健身， 做更多的健身项目</p>
</li>
<li><p>多去厨房， 做更好吃的饭菜， 提高厨艺。</p>
</li>
<li><p>不熬夜， 不加班。（提高工作效率才是最高效的， 加班永远是最低效的方案）</p>
</li>
</ol>
<p>行吧, 先写到这里吧！去写会代码咯！！😜</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag">#summary</a>
          
            <a href="/tags/2018/" rel="tag">#2018</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/android/mac-adb开启安卓调试模式/" rel="next" title="mac adb开启安卓调试模式">
                <i class="fa fa-chevron-left"></i> mac adb开启安卓调试模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/docker/CentOS-7上安装Docker/" rel="prev" title="CentOS 7上安装Docker">
                CentOS 7上安装Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017总结"><span class="nav-number">1.</span> <span class="nav-text">2017总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端技能"><span class="nav-number">1.1.</span> <span class="nav-text">前端技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信小程序开发分解"><span class="nav-number">1.1.1.</span> <span class="nav-text">微信小程序开发分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-转-Vue"><span class="nav-number">1.1.2.</span> <span class="nav-text">React 转 Vue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活时间"><span class="nav-number">1.2.</span> <span class="nav-text">生活时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-规划"><span class="nav-number">2.</span> <span class="nav-text">2018 规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提高技能"><span class="nav-number">2.1.</span> <span class="nav-text">提高技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目承载"><span class="nav-number">2.1.1.</span> <span class="nav-text">项目承载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活品质"><span class="nav-number">2.2.</span> <span class="nav-text">生活品质</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
