<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Docker是什么Docker是软件工业中的容器技术。Docker为容器引入了镜像，使得容器可以从预先定义好的模版（images）创建出来，并且Docker镜像还是分层的。 Docker经常被提起的特点： 轻量，体现在内存占用小，高密度  快速，毫秒启动  隔离，沙盒技术更像虚拟机   Docker技术的基础： namespace，容器隔离的基础，保证A容器看不到B容器. 6个名空间：User,M">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="1小时入门Docker精品文章">
<meta property="og:url" content="http://zanjs.com/2016/02/04/docker/1小时入门Docker精品文章/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="Docker是什么Docker是软件工业中的容器技术。Docker为容器引入了镜像，使得容器可以从预先定义好的模版（images）创建出来，并且Docker镜像还是分层的。 Docker经常被提起的特点： 轻量，体现在内存占用小，高密度  快速，毫秒启动  隔离，沙盒技术更像虚拟机   Docker技术的基础： namespace，容器隔离的基础，保证A容器看不到B容器. 6个名空间：User,M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T09:12:48.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1小时入门Docker精品文章">
<meta name="twitter:description" content="Docker是什么Docker是软件工业中的容器技术。Docker为容器引入了镜像，使得容器可以从预先定义好的模版（images）创建出来，并且Docker镜像还是分层的。 Docker经常被提起的特点： 轻量，体现在内存占用小，高密度  快速，毫秒启动  隔离，沙盒技术更像虚拟机   Docker技术的基础： namespace，容器隔离的基础，保证A容器看不到B容器. 6个名空间：User,M">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2016/02/04/docker/1小时入门Docker精品文章/"/>

  <title> 1小时入门Docker精品文章 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1小时入门Docker精品文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-04T13:00:31+08:00" content="2016-02-04">
              2016-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker是什么<br>Docker是软件工业中的容器技术。Docker为容器引入了镜像，使得容器可以从预先定义好的模版（images）创建出来，并且Docker镜像还是分层的。</p>
<h2 id="Docker经常被提起的特点："><a href="#Docker经常被提起的特点：" class="headerlink" title="Docker经常被提起的特点："></a>Docker经常被提起的特点：</h2><ul>
<li><p>轻量，体现在内存占用小，高密度</p>
</li>
<li><p>快速，毫秒启动</p>
</li>
<li><p>隔离，沙盒技术更像虚拟机</p>
</li>
</ul>
<h3 id="Docker技术的基础："><a href="#Docker技术的基础：" class="headerlink" title="Docker技术的基础："></a>Docker技术的基础：</h3><ul>
<li><p>namespace，容器隔离的基础，保证A容器看不到B容器. 6个名空间：User,Mnt,Network,UTS,IPC,Pid</p>
</li>
<li><p>cgroups，容器资源统计和隔离。主要用到的cgroups子系统：cpu,blkio,device,freezer,memory</p>
</li>
<li><p>unionfs，典型：aufs/overlayfs，分层镜像实现的基础</p>
</li>
</ul>
<h3 id="Docker组件："><a href="#Docker组件：" class="headerlink" title="Docker组件："></a>Docker组件：</h3><ul>
<li><p>docker Client客户端————&gt;向docker服务器进程发起请求，如:创建、停止、销毁容器等操作</p>
</li>
<li><p>docker Server服务器进程—–&gt;处理所有docker的请求，管理所有容器</p>
</li>
<li><p>docker Registry镜像仓库——&gt;镜像存放的中央仓库，可看作是存放二进制的scm</p>
</li>
</ul>
<h3 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h3><p>Docker的安装非常简单，支持目前所有主流操作系统，从Mac到Windows到各种Linux发行版</p>
<p>具体参考： <a href="https://docs.docker.com/installation/" target="_blank" rel="external">docker安装</a></p>
<h3 id="Docker常见命令"><a href="#Docker常见命令" class="headerlink" title="Docker常见命令"></a>Docker常见命令</h3><p>容器相关操作</p>
<ul>
<li><p>docker create # 创建一个容器但是不启动它</p>
</li>
<li><p>docker run # 创建并启动一个容器</p>
</li>
<li><p>docker stop # 停止容器运行，发送信号SIGTERM</p>
</li>
<li><p>docker start # 启动一个停止状态的容器</p>
</li>
<li><p>docker restart # 重启一个容器</p>
</li>
<li><p>docker rm # 删除一个容器</p>
</li>
<li><p>docker kill # 发送信号给容器，默认SIGKILL</p>
</li>
<li><p>docker attach # 连接(进入)到一个正在运行的容器</p>
</li>
<li><p>docker wait # 阻塞到一个容器，直到容器停止运行</p>
</li>
</ul>
<p>获取容器相关信息</p>
<ul>
<li><p>docker ps # 显示状态为运行（Up）的容器</p>
</li>
<li><p>docker ps -a # 显示所有容器,包括运行中（Up）的和退出的(Exited)</p>
</li>
<li><p>docker inspect # 深入容器内部获取容器所有信息</p>
</li>
<li><p>docker logs # 查看容器的日志(stdout/stderr)</p>
</li>
<li><p>docker events # 得到docker服务器的实时的事件</p>
</li>
<li><p>docker port # 显示容器的端口映射</p>
</li>
<li><p>docker top # 显示容器的进程信息</p>
</li>
<li><p>docker diff # 显示容器文件系统的前后变化</p>
</li>
</ul>
<h3 id="导出容器"><a href="#导出容器" class="headerlink" title="导出容器"></a>导出容器</h3><ul>
<li><p>docker cp # 从容器里向外拷贝文件或目录</p>
</li>
<li><p>docker export # 将容器整个文件系统导出为一个tar包，不带layers、tag等信息</p>
</li>
</ul>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>docker exec # 在容器里执行一个命令，可以执行bash进入交互式</p>
<h3 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h3><ul>
<li><p>docker images # 显示本地所有的镜像列表</p>
</li>
<li><p>docker import # 从一个tar包创建一个镜像，往往和export结合使用</p>
</li>
<li><p>docker build # 使用Dockerfile创建镜像（推荐）</p>
</li>
<li><p>docker commit # 从容器创建镜像</p>
</li>
<li><p>docker rmi # 删除一个镜像</p>
</li>
<li><p>docker load # 从一个tar包创建一个镜像，和save配合使用</p>
</li>
<li><p>docker save # 将一个镜像保存为一个tar包，带layers和tag信息</p>
</li>
<li><p>docker history # 显示生成一个镜像的历史命令</p>
</li>
<li><p>docker tag # 为镜像起一个别名</p>
</li>
</ul>
<h3 id="镜像仓库-registry-操作"><a href="#镜像仓库-registry-操作" class="headerlink" title="镜像仓库(registry)操作"></a>镜像仓库(registry)操作</h3><ul>
<li><p>docker login # 登录到一个registry</p>
</li>
<li><p>docker search # 从registry仓库搜索镜像</p>
</li>
<li><p>docker pull # 从仓库下载镜像到本地</p>
</li>
<li><p>docker push # 将一个镜像push到registry仓库中</p>
</li>
</ul>
<h3 id="获取Container-IP地址（Container状态必须是Up）"><a href="#获取Container-IP地址（Container状态必须是Up）" class="headerlink" title="获取Container IP地址（Container状态必须是Up）"></a>获取Container IP地址（Container状态必须是Up）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker inspect id | grep IPAddress | cut -d '"' -f 4</div></pre></td></tr></table></figure>
<h3 id="获取端口映射"><a href="#获取端口映射" class="headerlink" title="获取端口映射"></a>获取端口映射</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker inspect -f &apos;&#123;&#123;range $p, $conf := .NetworkSettings.Ports&#125;&#125; &#123;&#123;$p&#125;&#125; -&gt; &#123;&#123;(index $conf 0).HostPort&#125;&#125; &#123;&#123;end&#125;&#125;&apos; id</div></pre></td></tr></table></figure>
<h3 id="获取环境变量"><a href="#获取环境变量" class="headerlink" title="获取环境变量"></a>获取环境变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec container_id env</div></pre></td></tr></table></figure>
<h3 id="杀掉所有正在运行的容器"><a href="#杀掉所有正在运行的容器" class="headerlink" title="杀掉所有正在运行的容器"></a>杀掉所有正在运行的容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker kill $(docker ps -q)</div></pre></td></tr></table></figure>
<h3 id="删除老的-一周前创建-容器"><a href="#删除老的-一周前创建-容器" class="headerlink" title="删除老的(一周前创建)容器"></a>删除老的(一周前创建)容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker ps -a | grep &apos;weeks ago&apos; | awk &apos;&#123;print $1&#125;&apos; | xargs docker rm</div></pre></td></tr></table></figure>
<h3 id="删除已经停止的容器"><a href="#删除已经停止的容器" class="headerlink" title="删除已经停止的容器"></a>删除已经停止的容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rm `docker ps -a -q`</div></pre></td></tr></table></figure>
<h3 id="删除所有镜像，小心"><a href="#删除所有镜像，小心" class="headerlink" title="删除所有镜像，小心"></a>删除所有镜像，小心</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rmi $(docker images -q)</div></pre></td></tr></table></figure>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>Dockerfile是自动构建Docker镜像的配置文件。也是Docker区别于其他容器的重要特征，正是有了Dockerfile，Docker的自动化和可移植性才成为可能。</p>
<p>不论是开发还是运维，学会编写Dockerfile几乎是必备的，这有助于你理解整个容器的运行。</p>
<h3 id="FROM-从一个基础镜像构建新的镜像"><a href="#FROM-从一个基础镜像构建新的镜像" class="headerlink" title="FROM , 从一个基础镜像构建新的镜像"></a><strong>FROM</strong> , 从一个基础镜像构建新的镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FROM ubuntu</div></pre></td></tr></table></figure>
<h3 id="MAINTAINER-维护者信息"><a href="#MAINTAINER-维护者信息" class="headerlink" title="MAINTAINER , 维护者信息"></a>MAINTAINER , 维护者信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MAINTAINER julian &lt;julaudme@gmail.com&gt;</div></pre></td></tr></table></figure>
<h3 id="ENV-设置环境变量"><a href="#ENV-设置环境变量" class="headerlink" title="ENV , 设置环境变量"></a>ENV , 设置环境变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ENV TEST 1</div></pre></td></tr></table></figure>
<h3 id="RUN-非交互式运行shell命令"><a href="#RUN-非交互式运行shell命令" class="headerlink" title="RUN , 非交互式运行shell命令"></a>RUN , 非交互式运行shell命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RUN apt-get -y update </div><div class="line"></div><div class="line">RUN apt-get -y install nginx</div></pre></td></tr></table></figure>
<h3 id="ADD-将外部文件拷贝到镜像里-src可以为url"><a href="#ADD-将外部文件拷贝到镜像里-src可以为url" class="headerlink" title="ADD , 将外部文件拷贝到镜像里,src可以为url"></a>ADD , 将外部文件拷贝到镜像里,src可以为url</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ADD http://zanjs.com/  /data/zanjs.tgz</div></pre></td></tr></table></figure>
<h3 id="WORKDIR-path-to-workdir-设置工作目录"><a href="#WORKDIR-path-to-workdir-设置工作目录" class="headerlink" title="WORKDIR /path/to/workdir, 设置工作目录"></a>WORKDIR /path/to/workdir, 设置工作目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WORKDIR /var/www</div></pre></td></tr></table></figure>
<h3 id="USER-设置用户ID"><a href="#USER-设置用户ID" class="headerlink" title="USER , 设置用户ID"></a>USER , 设置用户ID</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">USER nginx</div></pre></td></tr></table></figure>
<h3 id="VULUME-lt-dir-gt-设置volume"><a href="#VULUME-lt-dir-gt-设置volume" class="headerlink" title="VULUME &lt;dir&gt;, 设置volume"></a><code>VULUME &lt;dir&gt;, 设置volume</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">VOLUME [‘/data’]</div></pre></td></tr></table></figure>
<h3 id="EXPOSE-暴露哪些端口"><a href="#EXPOSE-暴露哪些端口" class="headerlink" title="EXPOSE , 暴露哪些端口"></a>EXPOSE , 暴露哪些端口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXPOSE 80 443</div></pre></td></tr></table></figure>
<h3 id="ENTRYPOINT-‘executable’-‘param1’-’param2’-执行命令"><a href="#ENTRYPOINT-‘executable’-‘param1’-’param2’-执行命令" class="headerlink" title="ENTRYPOINT [‘executable’, ‘param1’,’param2’]执行命令"></a>ENTRYPOINT [‘executable’, ‘param1’,’param2’]执行命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ENTRYPOINT [&quot;/usr/sbin/nginx&quot;]</div></pre></td></tr></table></figure>
<h3 id="CMD-“param1”-”param2”"><a href="#CMD-“param1”-”param2”" class="headerlink" title="CMD [“param1”,”param2”]"></a>CMD [“param1”,”param2”]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CMD [&quot;start&quot;]</div></pre></td></tr></table></figure>
<p>docker创建、启动container时执行的命令，如果设置了ENTRYPOINT，则CMD将作为参数</p>
<h3 id="Dockerfile最佳实践"><a href="#Dockerfile最佳实践" class="headerlink" title="Dockerfile最佳实践"></a>Dockerfile最佳实践</h3><ul>
<li>尽量将一些常用不变的指令放到前面</li>
<li>CMD和ENTRYPOINT尽量使用json数组方式</li>
</ul>
<h3 id="通过Dockerfile构建image"><a href="#通过Dockerfile构建image" class="headerlink" title="通过Dockerfile构建image"></a>通过Dockerfile构建image</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker build csphere/nginx:1.7 .</div></pre></td></tr></table></figure>
<h3 id="镜像仓库Registry"><a href="#镜像仓库Registry" class="headerlink" title="镜像仓库Registry"></a>镜像仓库Registry</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">镜像从Dockerfile build生成后，需要将镜像推送(push)到镜像仓库。</div><div class="line">企业内部都需要构建一个私有docker registry，这个registry可以看作二进制的scm，CI/CD也需要围绕registry进行。</div></pre></td></tr></table></figure>
<h3 id="部署registry"><a href="#部署registry" class="headerlink" title="部署registry"></a>部署registry</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir /registry</div><div class="line">docker run  -p 80:5000  -e STORAGE_PATH=/registry  -v /registry:/registry  registry:2.0</div></pre></td></tr></table></figure>
<h3 id="推送镜像保存到仓库"><a href="#推送镜像保存到仓库" class="headerlink" title="推送镜像保存到仓库"></a>推送镜像保存到仓库</h3><blockquote>
<p>假设192.168.1.2是registry仓库的地址</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker tag  csphere/nginx:1.7 192.168.1.2/csphere/nginx:1.7</div><div class="line">docker push 192.168.1.2/csphere/nginx:1.7</div></pre></td></tr></table></figure>
<h2 id="几个简单小例子"><a href="#几个简单小例子" class="headerlink" title="几个简单小例子"></a>几个简单小例子</h2><h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><ul>
<li>创建并拉取busybox</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># docker run -it --name con01 busybox:latest</div><div class="line">/ # ip addr    #容器里执行</div><div class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default </div><div class="line">link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">inet 127.0.0.1/8 scope host lo</div><div class="line">   valid_lft forever preferred_lft forever</div><div class="line">Segmentation fault (core dumped)</div><div class="line">/ # ping www.csphere.cn</div><div class="line">PING www.csphere.cn (117.121.26.243): 56 data bytes</div><div class="line">64 bytes from 117.121.26.243: seq=0 ttl=48 time=3.139 ms</div><div class="line">64 bytes from 117.121.26.243: seq=1 ttl=48 time=3.027 ms</div><div class="line">^C</div><div class="line">--- www.csphere.cn ping statistics ---</div><div class="line">2 packets transmitted, 2 packets received, 0% packet loss</div><div class="line">round-trip min/avg/max = 3.027/3.083/3.139 ms</div><div class="line">exit    #退出容器</div></pre></td></tr></table></figure>
<ul>
<li>创建测试容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker run -d --name con03 csphere/test:0.1</div><div class="line">efc9bda4a2ff2f479b18e0fc4698e42c47c9583a24c93f5ce6b28a828a172709</div></pre></td></tr></table></figure>
<ul>
<li>登陆到con03中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># docker exec -it con03 /bin/bash</div><div class="line">[root@efc9bda4a2ff /]# exit</div></pre></td></tr></table></figure>
<ul>
<li>停止con03</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># docker stop con03</div><div class="line">con03</div></pre></td></tr></table></figure>
<ul>
<li>开启con03</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># docker start con03</div><div class="line">con03</div></pre></td></tr></table></figure>
<ul>
<li>删除con03</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># docker ps -a</div><div class="line">CONTAINER ID        IMAGE                    COMMAND                CREATED             STATUS                      PORTS                                             NAMES</div><div class="line">efc9bda4a2ff        csphere/test:0.1         &quot;/usr/local/bin/run    4 minutes ago       Up 17 seconds                                                                 con03               </div><div class="line">99aa6ee25adc        busybox:latest           &quot;/bin/sh&quot;              14 minutes ago      Exited (0) 12 minutes ago                                                     con02               </div><div class="line">831c93de9b9f        busybox:latest           &quot;/bin/sh&quot;              2 hours ago         Up 27 minutes                                                                 con01</div><div class="line"># docker rm con02     #容器停止的状态</div><div class="line"># docker rm -f con03  #容器开启的状态</div></pre></td></tr></table></figure>
<h2 id="镜像操作-1"><a href="#镜像操作-1" class="headerlink" title="镜像操作"></a>镜像操作</h2><h3 id="从docker-hub官方镜像仓库拉取镜像"><a href="#从docker-hub官方镜像仓库拉取镜像" class="headerlink" title="从docker hub官方镜像仓库拉取镜像"></a>从docker hub官方镜像仓库拉取镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># docker pull busybox:latest</div><div class="line">atest: Pulling from busybox</div><div class="line">cf2616975b4a: Pull complete </div><div class="line">6ce2e90b0bc7: Pull complete </div><div class="line">8c2e06607696: Already exists </div><div class="line">busybox:latest: The image you are pulling has been verified. Important: image verification is a tech preview feature and should not be relied on to provide security.</div><div class="line">Digest: sha256:38a203e1986cf79639cfb9b2e1d6e773de84002feea2d4eb006b52004ee8502d</div><div class="line">Status: Downloaded newer image for busybox:latest</div></pre></td></tr></table></figure>
<h3 id="从本地上传镜像到镜像仓库"><a href="#从本地上传镜像到镜像仓库" class="headerlink" title="从本地上传镜像到镜像仓库"></a>从本地上传镜像到镜像仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ker push 192.168.1.2/csphere/nginx:1.7</div></pre></td></tr></table></figure>
<h3 id="查找镜像仓库的某个镜像"><a href="#查找镜像仓库的某个镜像" class="headerlink" title="查找镜像仓库的某个镜像"></a>查找镜像仓库的某个镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># docker search centos/nginx</div><div class="line">NAME                                     DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</div><div class="line">johnnyzheng/centos-nginx-php-wordpress                                                   1                    [OK]</div><div class="line">sergeyzh/centos6-nginx                                                                   1                    [OK]</div><div class="line">hzhang/centos-nginx                                                                      1                    [OK]</div></pre></td></tr></table></figure>
<h3 id="查看本地镜像列表"><a href="#查看本地镜像列表" class="headerlink" title="查看本地镜像列表"></a>查看本地镜像列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># docker images</div><div class="line">TAG                 IMAGE ID            CREATED             VIRTUAL SIZE</div><div class="line">docker.io/csphere/csphere   0.10.3              604c03bf0c9e        3 days ago          62.72 MB</div><div class="line">docker.io/csphere/csphere   latest              604c03bf0c9e        3 days ago          62.72 MB</div><div class="line">csphere/csphere             0.10.3              604c03bf0c9e        3 days ago          62.72 MB</div><div class="line">registry                    2.0                 2971b6ce766c        7 days ago          548.1 MB</div><div class="line">busybox                     latest              8c2e06607696        3 weeks ago         2.43 MB</div></pre></td></tr></table></figure>
<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker rmi busybox:latest        #没有容器使用此镜像创建，如果有容器在使用此镜像会报错：Error response from daemon: Conflict, cannot delete 8c2e06607696 because the running container 831c93de9b9f is using it, stop it and use -f to force</div><div class="line">FATA[0000] Error: failed to remove one or more images</div><div class="line">docker rmi -f busybox:latest     #容器使用此镜像创建，此容器状态为Exited</div></pre></td></tr></table></figure>
<h3 id="查看构建镜像所用过的命令"><a href="#查看构建镜像所用过的命令" class="headerlink" title="查看构建镜像所用过的命令"></a>查看构建镜像所用过的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># docker history busybox:latest</div><div class="line">IMAGE               CREATED             CREATED BY                                      SIZE</div><div class="line">8c2e06607696        3 weeks ago         /bin/sh -c #(nop) CMD [&quot;/bin/sh&quot;]               0 B</div><div class="line">6ce2e90b0bc7        3 weeks ago         /bin/sh -c #(nop) ADD file:8cf517d90fe79547c4   2.43 MB</div><div class="line">cf2616975b4a        3 weeks ago         /bin/sh -c #(nop) MAINTAINER Jérôme Petazzo     0 B</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/31/mongodb/ubuntu-mongodb-卸载/" rel="next" title="ubuntu mongodb 卸载">
                <i class="fa fa-chevron-left"></i> ubuntu mongodb 卸载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/07/angularjs/翻译-angularjs-2-0官方新手入门教程-1/" rel="prev" title=" 翻译 angularjs 2.0官方新手入门教程(1) ">
                 翻译 angularjs 2.0官方新手入门教程(1)  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker经常被提起的特点："><span class="nav-number">1.</span> <span class="nav-text">Docker经常被提起的特点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker技术的基础："><span class="nav-number">1.1.</span> <span class="nav-text">Docker技术的基础：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker组件："><span class="nav-number">1.2.</span> <span class="nav-text">Docker组件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker安装"><span class="nav-number">1.3.</span> <span class="nav-text">Docker安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker常见命令"><span class="nav-number">1.4.</span> <span class="nav-text">Docker常见命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出容器"><span class="nav-number">1.5.</span> <span class="nav-text">导出容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">1.6.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像操作"><span class="nav-number">1.7.</span> <span class="nav-text">镜像操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像仓库-registry-操作"><span class="nav-number">1.8.</span> <span class="nav-text">镜像仓库(registry)操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Container-IP地址（Container状态必须是Up）"><span class="nav-number">1.9.</span> <span class="nav-text">获取Container IP地址（Container状态必须是Up）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取端口映射"><span class="nav-number">1.10.</span> <span class="nav-text">获取端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取环境变量"><span class="nav-number">1.11.</span> <span class="nav-text">获取环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杀掉所有正在运行的容器"><span class="nav-number">1.12.</span> <span class="nav-text">杀掉所有正在运行的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除老的-一周前创建-容器"><span class="nav-number">1.13.</span> <span class="nav-text">删除老的(一周前创建)容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除已经停止的容器"><span class="nav-number">1.14.</span> <span class="nav-text">删除已经停止的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除所有镜像，小心"><span class="nav-number">1.15.</span> <span class="nav-text">删除所有镜像，小心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FROM-从一个基础镜像构建新的镜像"><span class="nav-number">2.1.</span> <span class="nav-text">FROM , 从一个基础镜像构建新的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAINTAINER-维护者信息"><span class="nav-number">2.2.</span> <span class="nav-text">MAINTAINER , 维护者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENV-设置环境变量"><span class="nav-number">2.3.</span> <span class="nav-text">ENV , 设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUN-非交互式运行shell命令"><span class="nav-number">2.4.</span> <span class="nav-text">RUN , 非交互式运行shell命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD-将外部文件拷贝到镜像里-src可以为url"><span class="nav-number">2.5.</span> <span class="nav-text">ADD , 将外部文件拷贝到镜像里,src可以为url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WORKDIR-path-to-workdir-设置工作目录"><span class="nav-number">2.6.</span> <span class="nav-text">WORKDIR /path/to/workdir, 设置工作目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USER-设置用户ID"><span class="nav-number">2.7.</span> <span class="nav-text">USER , 设置用户ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VULUME-lt-dir-gt-设置volume"><span class="nav-number">2.8.</span> <span class="nav-text">VULUME <dir>, 设置volume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPOSE-暴露哪些端口"><span class="nav-number">2.9.</span> <span class="nav-text">EXPOSE , 暴露哪些端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENTRYPOINT-‘executable’-‘param1’-’param2’-执行命令"><span class="nav-number">2.10.</span> <span class="nav-text">ENTRYPOINT [‘executable’, ‘param1’,’param2’]执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD-“param1”-”param2”"><span class="nav-number">2.11.</span> <span class="nav-text">CMD [“param1”,”param2”]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile最佳实践"><span class="nav-number">2.12.</span> <span class="nav-text">Dockerfile最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Dockerfile构建image"><span class="nav-number">2.13.</span> <span class="nav-text">通过Dockerfile构建image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像仓库Registry"><span class="nav-number">2.14.</span> <span class="nav-text">镜像仓库Registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署registry"><span class="nav-number">2.15.</span> <span class="nav-text">部署registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送镜像保存到仓库"><span class="nav-number">2.16.</span> <span class="nav-text">推送镜像保存到仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个简单小例子"><span class="nav-number">3.</span> <span class="nav-text">几个简单小例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器操作"><span class="nav-number">3.1.</span> <span class="nav-text">容器操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像操作-1"><span class="nav-number">4.</span> <span class="nav-text">镜像操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从docker-hub官方镜像仓库拉取镜像"><span class="nav-number">4.1.</span> <span class="nav-text">从docker hub官方镜像仓库拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从本地上传镜像到镜像仓库"><span class="nav-number">4.2.</span> <span class="nav-text">从本地上传镜像到镜像仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找镜像仓库的某个镜像"><span class="nav-number">4.3.</span> <span class="nav-text">查找镜像仓库的某个镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看本地镜像列表"><span class="nav-number">4.4.</span> <span class="nav-text">查看本地镜像列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除镜像"><span class="nav-number">4.5.</span> <span class="nav-text">删除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看构建镜像所用过的命令"><span class="nav-number">4.6.</span> <span class="nav-text">查看构建镜像所用过的命令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
