<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="撤销一个公共修改 Undo a “public” change  场景：你刚刚用 git push 将本地修改推送到了GitHub，这时你意识到在提交中有一个错误。 你想撤销这次提交。使用撤销命令：git revert 发生了什么：git revert 将根据给定SHA的相反值，创建一个新的提交。 如果旧提交是 matter，那么新的提交就是 anti-matter ——旧提交中所有已移除的东西将">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的10种撤销操作详解">
<meta property="og:url" content="http://zanjs.com/2016/07/21/git/Git的10种撤销操作详解/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="撤销一个公共修改 Undo a “public” change  场景：你刚刚用 git push 将本地修改推送到了GitHub，这时你意识到在提交中有一个错误。 你想撤销这次提交。使用撤销命令：git revert 发生了什么：git revert 将根据给定SHA的相反值，创建一个新的提交。 如果旧提交是 matter，那么新的提交就是 anti-matter ——旧提交中所有已移除的东西将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T09:12:48.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的10种撤销操作详解">
<meta name="twitter:description" content="撤销一个公共修改 Undo a “public” change  场景：你刚刚用 git push 将本地修改推送到了GitHub，这时你意识到在提交中有一个错误。 你想撤销这次提交。使用撤销命令：git revert 发生了什么：git revert 将根据给定SHA的相反值，创建一个新的提交。 如果旧提交是 matter，那么新的提交就是 anti-matter ——旧提交中所有已移除的东西将">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2016/07/21/git/Git的10种撤销操作详解/"/>

  <title> Git的10种撤销操作详解 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git的10种撤销操作详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T09:28:46+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="撤销一个公共修改"><a href="#撤销一个公共修改" class="headerlink" title="撤销一个公共修改"></a>撤销一个公共修改</h2><blockquote>
<p>Undo a “public” change</p>
</blockquote>
<p>场景：你刚刚用 <code>git push</code> 将本地修改推送到了<code>GitHub</code>，这时你意识到在提交中有一个错误。</p>
<p>你想撤销这次提交。使用撤销命令：<code>git revert</code></p>
<p>发生了什么：<code>git revert</code> 将根据给定SHA的相反值，创建一个新的提交。</p>
<p>如果旧提交是 <code>matter</code>，那么新的提交就是 <code>anti-matter</code> ——旧提交中所有已移除的东西将会被添加进到新提交中，<br>旧提交中增加的东西将在新提交中移除。</p>
<p>这是 <code>Git</code> 最安全、也是最简单的“撤销”场景，因为这样不会修改历史记录——你现在可以 <code>git push</code>下刚刚 <code>revert</code> 之后的提交来纠正错误了。</p>
<h2 id="修改最近一次的提交信息"><a href="#修改最近一次的提交信息" class="headerlink" title="修改最近一次的提交信息"></a>修改最近一次的提交信息</h2><blockquote>
<p>Fix the last commit message</p>
</blockquote>
<p>场景：你只是在最后的提交信息中敲错了字，<br>比如你敲了 <code>git commit -m “Fxies bug #42″</code>，<br>而在执行 <code>git push</code> 之前你已经意识到你应该敲 <code>”Fixes bug #42″</code>。</p>
<p>使用撤销命令：<code>git commit –amend</code> 或 <code>git commit –amend -m “Fixes bug #42″</code> ;</p>
<p>发生了什么：<code>git commit –amend</code> 将使用一个包含了刚刚错误提交所有变更的新提交，来更新并替换这个错误提交。<br>由于没有 <code>staged</code> 的提交，所以实际上这个提交只是重写了先前的提交信息。</p>
<h2 id="撤销本地更改"><a href="#撤销本地更改" class="headerlink" title="撤销本地更改"></a>撤销本地更改</h2><blockquote>
<p>Undo “local” changes</p>
</blockquote>
<p>场景：你正在编辑的文件被保存了但是你的编辑器恰在此时崩溃了。<br>此时你并没有提交过代码。你期望撤销这个文件中的所有修改——将这个文件回退到上次提交的状态。</p>
<p>使用撤销命令：<code>git checkout —</code></p>
<p>发生了什么：<code>git checkout</code> 将工作目录 <code>（working directory）</code> 里的文件修改成先前 <code>Git</code> 已知的状态。<br>你可以提供一个期待回退分支的名字或者一个确切的<code>SHA码</code> ，<code>Git</code> 也会默认检出 HEAD——即：当前分支的上一次提交。</p>
<p>注意：用这种方法“撤销”的修改都将真正的消失。它们永远不会被提交。<br>因此Git不能恢复它们。此时，一定要明确自己在做什么！（或许可以用 <code>git diff</code> 来确定）</p>
<h2 id="重置本地修改"><a href="#重置本地修改" class="headerlink" title="重置本地修改"></a>重置本地修改</h2><blockquote>
<p> Reset “local” changes</p>
</blockquote>
<p>场景：你已经在本地做了一些提交（还没push），<br>但所有的东西都糟糕透了，你想撤销最近的三次提交——就像它们从没发生过一样。</p>
<p>使用撤销命令：<code>git reset</code> 或 <code>git reset –hard</code></p>
<p>发生了什么：<code>git reset</code> 将你的仓库纪录一直回退到指定的最后一个SHA代表的提交，<br>那些提交就像从未发生过一样。</p>
<p>默认情况下，<code>git reset</code> 会保留工作目录<code>（working directory）</code>。<br>这些提交虽然消失了，但是内容还在磁盘上。<br>这是最安全的做法，但通常情况是：你想使用一个命令来“撤销”所有提交和本地修改——那么请使用 <code>–hard</code> 参数吧。</p>
<h2 id="撤销本地后重做"><a href="#撤销本地后重做" class="headerlink" title="撤销本地后重做"></a>撤销本地后重做</h2><blockquote>
<p>Redo after undo “local”</p>
</blockquote>
<p>场景：你已经提交了一些内容，并使用 <code>git reset –hard</code> 撤销了这些更改（见上面），<br>突然意识到：你想还原这些修改！</p>
<p>使用撤销命令：<code>git reflog</code> 和 <code>git reset</code> , 或者 <code>git checkout</code></p>
<p>发生了什么：<code>git reflog</code> 是一个用来恢复项目历史记录的好办法。你可以通过 <code>git reflog</code> 恢复几乎任何已提交的内容。</p>
<p>你或许对 <code>git log</code> 命令比较熟悉，它能显示提交列表。<br><code>git reflog</code> 与之类似，只不过 <code>git reflog</code> 显示的是HEAD变更次数的列表。<br>一些说明：</p>
<ol>
<li><p>只有HEAD会改变。当你切换分支时，用 <code>git commit</code> 提交变更时，或是用 <code>git reset</code> 撤销提交时，HEAD都会改变。<br>但当你用 <code>git checkout</code> –时， HEAD不会发生改变。（就像上文提到的情形，那些更改根本就没有提交，因此 <code>reflog</code> 就不能帮助我们进行恢复了）</p>
</li>
<li><p><code>git reflog</code> 不会永远存在。Git将会定期清理那些“不可达（unreachable）”的对象。不要期望能够在reflog里找到数月前的提交记录。</p>
</li>
<li><p><code>reflog</code> 只是你个人的。你不能用你的 <code>reflog</code> 来恢复其他开发者未 <code>push</code> 的提交。<br>因此，怎样合理使用 <code>reflog</code> 来找回之前“未完成”的提交呢？这要看你究竟要做什么：</p>
<ul>
<li><p>如果你想恢复项目历史到某次提交，那请使用 <code>git reset –hard</code></p>
</li>
<li><p>如果你想在工作目录（working direcotry）中恢复某次提交中的一个或多个文件，并且不改变提交历史，那请使用 <code>git checkout–</code></p>
</li>
<li><p>如果你想确切的回滚到某次提交，那么请使用 <code>git reset</code></p>
</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/Ubuntu/ubuntu中crontab的用法手记/" rel="next" title="ubuntu中crontab的用法手记">
                <i class="fa fa-chevron-left"></i> ubuntu中crontab的用法手记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/docker/docker-lnmp/" rel="prev" title="docker-lnmp">
                docker-lnmp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销一个公共修改"><span class="nav-number">1.</span> <span class="nav-text">撤销一个公共修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改最近一次的提交信息"><span class="nav-number">2.</span> <span class="nav-text">修改最近一次的提交信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销本地更改"><span class="nav-number">3.</span> <span class="nav-text">撤销本地更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重置本地修改"><span class="nav-number">4.</span> <span class="nav-text">重置本地修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销本地后重做"><span class="nav-number">5.</span> <span class="nav-text">撤销本地后重做</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
