<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="translate,api," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前一阵子做一个自己的翻译网站时想加入一个Google Translate的网络翻译，调查后发现Google现在已经开始收费，没办法，只好转微软的Bing Translate。问题是，微软更新了API的调用方式，以前是只要有MSN账号，在bing的网站注册自己的开发者信息就可以通过安全key还是什么调用了，而现在为了安全起见，微软同样需要你先去注册，然后你想要调用API是需要先发送该注册账户到服务器">
<meta name="keywords" content="translate,api">
<meta property="og:type" content="article">
<meta property="og:title" content="MS Bing Translate API安全机制变化后的全新调用方式">
<meta property="og:url" content="http://zanjs.com/2017/06/01/Translate/MS-Bing-Translate-API安全机制变化后的全新调用方式/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="前一阵子做一个自己的翻译网站时想加入一个Google Translate的网络翻译，调查后发现Google现在已经开始收费，没办法，只好转微软的Bing Translate。问题是，微软更新了API的调用方式，以前是只要有MSN账号，在bing的网站注册自己的开发者信息就可以通过安全key还是什么调用了，而现在为了安全起见，微软同样需要你先去注册，然后你想要调用API是需要先发送该注册账户到服务器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T09:12:48.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MS Bing Translate API安全机制变化后的全新调用方式">
<meta name="twitter:description" content="前一阵子做一个自己的翻译网站时想加入一个Google Translate的网络翻译，调查后发现Google现在已经开始收费，没办法，只好转微软的Bing Translate。问题是，微软更新了API的调用方式，以前是只要有MSN账号，在bing的网站注册自己的开发者信息就可以通过安全key还是什么调用了，而现在为了安全起见，微软同样需要你先去注册，然后你想要调用API是需要先发送该注册账户到服务器">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2017/06/01/Translate/MS-Bing-Translate-API安全机制变化后的全新调用方式/"/>

  <title> MS Bing Translate API安全机制变化后的全新调用方式 | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MS Bing Translate API安全机制变化后的全新调用方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-01T15:34:31+08:00" content="2017-06-01">
              2017-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/translate/" itemprop="url" rel="index">
                    <span itemprop="name">translate</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一阵子做一个自己的翻译网站时想加入一个Google Translate的网络翻译，<br>调查后发现Google现在已经开始收费，没办法，只好转微软的Bing Translate。<br>问题是，微软更新了API的调用方式，以前是只要有MSN账号，在bing的网站注册自己的开发者信息就可以通过安全key还是什么调用了，<br>而现在为了安全起见，微软同样需要你先去注册，<br>然后你想要调用API是需要先发送该注册账户到服务器，<br>微软会生成一个名为accessToken的key给你，之后你再拿这个key调用API，<br>此时才能真正的使用Bing Translate API。可见，旧的调用方式是一次web访问就可以，<br>而现在需要两次web访问，一次是为了获得accessToken，第二次才是调用API。<br>另外，需要注意的是，一次成功获得accessToken后有效期为10分钟，<br>在这10分钟内你调用Bing Translate API前不需要再重新获得新的accessToken。<br>做这个功能花了点时间，因为官方的文档只是简单提了一下他们的安全验证方式改了，<br>之前的那种方式不再使用，问题是API还是旧的，里面的例子也是旧的，<br>在网上找了很多资料，基本也都是微软修改之前的实现方式，<br>自己摸爬滚打总算实现了，在这里介绍一下，方便其他人参考：</p>
<ol>
<li>首先当然是前台的js： </li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">BingTranslate</span>(<span class="params"></span>) </span>&#123;  </div><div class="line">    <span class="keyword">var</span> options = &#123;  </div><div class="line">            url:<span class="string">'../doWebTranslate.do'</span>,  </div><div class="line">            type:<span class="string">'POST'</span>,  </div><div class="line">            dataType:<span class="string">'json'</span>,  </div><div class="line">            success: BingTranslateSucceed  </div><div class="line">        &#125;;  </div><div class="line">    $.ajax(options);        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码中我省略了10分钟的判断，关键的其实就是发送ajax请求的这部分，<br>就是通过doWebTranslate.do这个action来获取accessToken的。<br>此次ajax相应成功后会执行BingTranslateSucceed函数，<br>该函数的作用才是访问Bing Translate API查单词的，<br>这里有两种方式访问，一种是直接通过js实现web访问，<br>另一种是通过java实现（当然需要另一个action了），简单起见，我用第一种： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**  </span></div><div class="line"><span class="comment">* response function for Bing Translate request </span></div><div class="line"><span class="comment">*/</span>  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">BingTranslateSucceed</span>(<span class="params">result</span>) </span>&#123;  </div><div class="line">    <span class="built_in">window</span>.mycallback = <span class="function"><span class="keyword">function</span>(<span class="params">searchResponse</span>) </span>&#123;  </div><div class="line">        preReqDoneFlg = <span class="literal">true</span>;  </div><div class="line">            </div><div class="line">        clearInterval(clock);  </div><div class="line">        $(<span class="string">"#bing-translate-result"</span>).text(searchResponse);  </div><div class="line">        sec = <span class="number">1</span>;  </div><div class="line">    &#125;;  </div><div class="line">    <span class="keyword">if</span> (!renewFlg) &#123;  </div><div class="line">        accessToken = result;  </div><div class="line">    &#125; <span class="keyword">else</span> &#123;  </div><div class="line">        accessToken = <span class="built_in">encodeURIComponent</span>(result.response.access_token);  </div><div class="line">    &#125;  </div><div class="line">        </div><div class="line">    <span class="keyword">var</span> text = $(<span class="string">'input[name=searchStr]'</span>).val();  </div><div class="line">    <span class="keyword">var</span> <span class="keyword">from</span> = <span class="string">"en"</span>;  </div><div class="line">    <span class="keyword">var</span> to = <span class="string">"zh-CHS"</span>;  </div><div class="line">    <span class="keyword">var</span> s = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);  </div><div class="line">    s.type = <span class="string">"text/javascript"</span>;  </div><div class="line">    s.src = <span class="string">"http://api.microsofttranslator.com/V2/Ajax.svc/Translate?oncomplete=mycallback&amp;appId=Bearer "</span> + accessToken + <span class="string">"&amp;from="</span> + <span class="keyword">from</span> + <span class="string">"&amp;to="</span> + to + <span class="string">"&amp;text="</span> + text;  </div><div class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>].appendChild(s);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此就实现了<code>Bing Translate API</code> 的调用，那么究竟是如何获取 <code>accessToken</code> 的呢？ </p>
<p>获取 <code>accessToken</code> 的核心部分，这部分其实就是通过java的HttpPost访问网络数据了： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * request to Azure DataMarket to get access token</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> weishijie</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdmAuthentication</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">private</span> String clientId;</div><div class="line">    <span class="keyword">private</span> String clientSecret;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AdmAuthentication</span><span class="params">(String clientId, String clientSecret)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">this</span>.clientId = clientId;</div><div class="line">        <span class="keyword">this</span>.clientSecret = clientSecret;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> AdmAccessTokenVo <span class="title">GetAccessToken</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">return</span> HttpPost(AccessTokenGenConsts.DATA_MARKET_ACCESS_URI);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			LogUtil.log.info(e);</div><div class="line">			e.printStackTrace();</div><div class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * Make a http post request to the token service</span></div><div class="line"><span class="comment">     * </span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> DatamarketAccessUri https://datamarket.accesscontrol.windows.net/v2/OAuth2-13</span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> AdmAccessTokenVo object</span></div><div class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">private</span> AdmAccessTokenVo <span class="title">HttpPost</span><span class="params">(String DatamarketAccessUri)</span> <span class="keyword">throws</span> Exception</span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    	HttpClient httpClient = <span class="keyword">new</span> DefaultHttpClient();</div><div class="line">    	<span class="comment">//建立HttpPost对象</span></div><div class="line">    	HttpPost httppost = <span class="keyword">new</span> HttpPost(DatamarketAccessUri);</div><div class="line">    	<span class="comment">//建立一个NameValuePair数组，用于存储欲传送的参数</span></div><div class="line">    	List&lt;NameValuePair&gt; params=<span class="keyword">new</span> ArrayList&lt;NameValuePair&gt;();</div><div class="line">    	<span class="comment">//添加参数</span></div><div class="line">    	params.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"client_id"</span>, <span class="keyword">this</span>.clientId));</div><div class="line">    	params.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"client_secret"</span>, <span class="keyword">this</span>.clientSecret));</div><div class="line">    	params.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"grant_type"</span>, AccessTokenGenConsts.GRANT_TYPE));</div><div class="line">    	params.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">"scope"</span>, AccessTokenGenConsts.SCOPE));</div><div class="line">    	<span class="comment">//设置编码</span></div><div class="line">    	httppost.setEntity(<span class="keyword">new</span> UrlEncodedFormEntity(params, <span class="string">"UTF-8"</span>));</div><div class="line">    	<span class="comment">//发送Post,并返回一个HttpResponse对象</span></div><div class="line">    	HttpResponse response = httpClient.execute(httppost);</div><div class="line">    	</div><div class="line">    	String access_token = <span class="string">""</span>;</div><div class="line">        String token_type = <span class="string">""</span>;</div><div class="line">        String expires_in = <span class="string">""</span>;</div><div class="line">        String scope = <span class="string">""</span>;</div><div class="line">        <span class="comment">//如果状态码为200,就是正常返回</span></div><div class="line">    	<span class="keyword">if</span>(response.getStatusLine().getStatusCode() == <span class="number">200</span>)&#123;</div><div class="line">    		<span class="comment">//如果是下载文件,可以用response.getEntity().getContent()返回InputStream</span></div><div class="line">			String result=EntityUtils.toString(response.getEntity());</div><div class="line">			JSONObject jsonObj = JSONObject.fromObject(result);</div><div class="line">			</div><div class="line">			access_token = jsonObj.getString(<span class="string">"access_token"</span>);</div><div class="line">	        token_type = jsonObj.getString(<span class="string">"token_type"</span>);</div><div class="line">	        expires_in = jsonObj.getString(<span class="string">"expires_in"</span>);</div><div class="line">	        scope = jsonObj.getString(<span class="string">"scope"</span>);</div><div class="line">		&#125;</div><div class="line">        </div><div class="line">        AdmAccessTokenVo token = <span class="keyword">new</span> AdmAccessTokenVo(access_token, token_type, expires_in, scope);</div><div class="line">        <span class="keyword">return</span> token;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个代码中需要5个常量，其中3个是固定的，还有两个则是自己在微软服务器上注册后得到的： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccessTokenGenConsts</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/** AccessTokenGen const */</span></div><div class="line">	</div><div class="line">	<span class="comment">/** uri of Azure DataMarket */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String DATA_MARKET_ACCESS_URI = <span class="string">"https://datamarket.accesscontrol.windows.net/v2/OAuth2-13"</span>;</div><div class="line">	<span class="comment">/** grant type of Token Request Input Parameters */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String GRANT_TYPE = <span class="string">"client_credentials"</span>;</div><div class="line">	<span class="comment">/** scope of Token Request Input Parameters */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String SCOPE = <span class="string">"http://api.microsofttranslator.com"</span>;</div><div class="line">	<span class="comment">/** client id of Token Request Input Parameters</span></div><div class="line"><span class="comment">	 * (registered in Azure DataMarket:https://datamarket.azure.com/developer/applications/)</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String CLIENT_ID = <span class="string">"XXX"</span>;</div><div class="line">	<span class="comment">/** client secret of Token Request Input Parameters</span></div><div class="line"><span class="comment">	 * (registered in Azure DataMarket:https://datamarket.azure.com/developer/applications/)</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String CLIENT_SECRET =<span class="string">"XXX"</span>;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translate/" rel="tag">#translate</a>
          
            <a href="/tags/api/" rel="tag">#api</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/javascript/react-page-render-improve/" rel="next" title="React 单页面初始化渲染优化">
                <i class="fa fa-chevron-left"></i> React 单页面初始化渲染优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/UTF-8/常用的UTF-8编码及编码范围/" rel="prev" title="常用的UTF-8编码及编码范围">
                常用的UTF-8编码及编码范围 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
