<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,es6,jsx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="目前我们想使用 es6 编写 React 应用时，常用到Babel这个编译工具，在项目根目录下 建立 .babelrc ,内容如下: 12345678&amp;#123;    &amp;quot;presets&amp;quot;: [      &amp;quot;es2015&amp;quot;,      &amp;quot;react&amp;quot;,      &amp;quot;stage-0&amp;quot;    ],    &amp;quot;plu">
<meta name="keywords" content="react,es6,jsx">
<meta property="og:type" content="article">
<meta property="og:title" content="es6 es7 更优雅的书写React">
<meta property="og:url" content="http://zanjs.com/2016/06/12/react/es6-es7-更优雅的书写React/index.html">
<meta property="og:site_name" content="一点心怡 | 前端娃">
<meta property="og:description" content="目前我们想使用 es6 编写 React 应用时，常用到Babel这个编译工具，在项目根目录下 建立 .babelrc ,内容如下: 12345678&amp;#123;    &amp;quot;presets&amp;quot;: [      &amp;quot;es2015&amp;quot;,      &amp;quot;react&amp;quot;,      &amp;quot;stage-0&amp;quot;    ],    &amp;quot;plu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T09:12:48.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6 es7 更优雅的书写React">
<meta name="twitter:description" content="目前我们想使用 es6 编写 React 应用时，常用到Babel这个编译工具，在项目根目录下 建立 .babelrc ,内容如下: 12345678&amp;#123;    &amp;quot;presets&amp;quot;: [      &amp;quot;es2015&amp;quot;,      &amp;quot;react&amp;quot;,      &amp;quot;stage-0&amp;quot;    ],    &amp;quot;plu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zanjs.com/2016/06/12/react/es6-es7-更优雅的书写React/"/>

  <title> es6 es7 更优雅的书写React | 一点心怡 | 前端娃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一点心怡 | 前端娃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心, 简于形, 说前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                es6 es7 更优雅的书写React
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T13:19:49+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前我们想使用 es6 编写 React 应用时，常用到Babel这个编译工具，<br>在项目根目录下 建立 <code>.babelrc</code> ,内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;presets&quot;: [</div><div class="line">      &quot;es2015&quot;,</div><div class="line">      &quot;react&quot;,</div><div class="line">      &quot;stage-0&quot;</div><div class="line">    ],</div><div class="line">    &quot;plugins&quot;: []</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们现在来说明下这个配置文件是什么意思。<br>首先，这个配置文件是针对babel 6的。<br>Babel 6做了一系列模块化，不像Babel 5一样把所有的内容都加载。<br>比如需要编译ES6，我们需要设置presets为”es2015”，也就是预先加载es6编译的相关模块，<br>如果需要编译jsx，需要预先加载”react”这个模块。<br>那问题来了，这个”stage-0”又代表什么呢？ 有了”react-0”，是否又有诸如”stage-1”, “stage-2”等等呢？</p>
<p>事实上， ”stage-0”是对ES7一些提案的支持，Babel通过插件的方式引入，让Babel可以编译ES7代码。<br>当然由于ES7没有定下来，所以这些功能随时肯能被废弃掉的。现在我们来一一分析里面都有什么。</p>
<h2 id="法力无边的stage-0"><a href="#法力无边的stage-0" class="headerlink" title="法力无边的stage-0"></a>法力无边的stage-0</h2><p>为什么说“stage-0” 法力无边呢，因为它包含stage-1, stage-2以及stage-3的所有功能，<br>同时还另外支持如下两个功能插件：</p>
<ul>
<li><p><a href="https://babeljs.io/docs/plugins/transform-do-expressions" target="_blank" rel="external">transform-do-expressions</a></p>
</li>
<li><p><a href="https://babeljs.io/docs/plugins/transform-function-bind" target="_blank" rel="external">transform-function-bind</a></p>
</li>
</ul>
<p>用过React的同学可能知道，jsx对条件表达式支持的不是太好，<br>你不能很方便的使用if/else表达式，要么你使用三元表达，要么用函数。<br>例如你不能写如下的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> App = React.createClass(&#123;</div><div class="line"></div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">let</span> &#123; color &#125; = <span class="keyword">this</span>.props;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;div className=<span class="string">"parents"</span>&gt;</div><div class="line">                &#123;</div><div class="line">                    <span class="keyword">if</span>(color == <span class="string">'blue'</span>) &#123; </div><div class="line">                        &lt;BlueComponent/&gt;; </div><div class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(color == <span class="string">'red'</span>) &#123; </div><div class="line">                        &lt;RedComponent/&gt;; </div><div class="line">                    &#125;<span class="keyword">else</span> &#123; </div><div class="line">                        &lt;GreenComponent/&gt;; &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">        )</span></div><div class="line"><span class="regexp">    &#125;</span></div><div class="line"><span class="regexp">&#125;)</span></div></pre></td></tr></table></figure>
<p>在React中你只能写成这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> App = React.createClass(&#123;</div><div class="line"></div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">let</span> &#123; color &#125; = <span class="keyword">this</span>.props;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">const</span> getColoredComponent = <span class="function"><span class="params">color</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">if</span>(color === <span class="string">'blue'</span>) &#123; <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">BlueComponent</span>/&gt;</span></span>; &#125;</div><div class="line">            <span class="keyword">if</span>(color === <span class="string">'red'</span>) &#123; <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">RedComponent</span>/&gt;</span></span>; &#125;</div><div class="line">            <span class="keyword">if</span>(color === <span class="string">'green'</span>) &#123; <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">GreenComponent</span>/&gt;</span></span>; &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;div className=<span class="string">"parents"</span>&gt;</div><div class="line">                &#123; getColoredComponent(color) &#125;</div><div class="line">            &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">        )</span></div><div class="line"><span class="regexp">    &#125;</span></div><div class="line"><span class="regexp">&#125;)</span></div></pre></td></tr></table></figure>
<p><a href="https://babeljs.io/docs/plugins/transform-do-expressions" target="_blank" rel="external">transform-do-expressions</a><br>这个插件就是为了方便在 jsx写if/else表达式而提出的，我们可以重写下代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> App = React.createClass(&#123;</div><div class="line"></div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">let</span> &#123; color &#125; = <span class="keyword">this</span>.props;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;div className=<span class="string">"parents"</span>&gt;</div><div class="line">                &#123;<span class="keyword">do</span> &#123;</div><div class="line">                    <span class="keyword">if</span>(color == <span class="string">'blue'</span>) &#123; </div><div class="line">                        &lt;BlueComponent/&gt;; </div><div class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(color == <span class="string">'red'</span>) &#123; </div><div class="line">                        &lt;RedComponent/&gt;; </div><div class="line">                    &#125;<span class="keyword">else</span> &#123; </div><div class="line">                        &lt;GreenComponent/&gt;; &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;&#125;</div><div class="line">            &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">        )</span></div><div class="line"><span class="regexp">    &#125;</span></div><div class="line"><span class="regexp">&#125;)</span></div></pre></td></tr></table></figure>
<p>再说说 <a href="http://babeljs.io/docs/plugins/transform-function-bind/" target="_blank" rel="external">transform-function-bind</a>,<br>这个插件其实就是提供过 :: 这个操作符来方便快速切换上下文， 如下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">obj::func</div><div class="line"><span class="comment">// is equivalent to:</span></div><div class="line">func.bind(obj)</div><div class="line"></div><div class="line">obj::func(val)</div><div class="line"><span class="comment">// is equivalent to:</span></div><div class="line">func.call(obj, val)</div><div class="line"></div><div class="line">::obj.func(val)</div><div class="line"><span class="comment">// is equivalent to:</span></div><div class="line">func.call(obj, val)</div><div class="line"></div><div class="line"><span class="comment">// 再来一个复杂点的样例</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> box = &#123;</div><div class="line">  weight: <span class="number">2</span>,</div><div class="line">  getWeight() &#123; <span class="keyword">return</span> <span class="keyword">this</span>.weight; &#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> &#123; getWeight &#125; = box;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(box.getWeight()); <span class="comment">// prints '2'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> bigBox = &#123; <span class="attr">weight</span>: <span class="number">10</span> &#125;;</div><div class="line"><span class="built_in">console</span>.log(bigBox::getWeight()); <span class="comment">// prints '10'</span></div><div class="line"></div><div class="line"><span class="comment">// Can be chained:</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">val</span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span> + val; &#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(bigBox::getWeight()::add(<span class="number">5</span>)); <span class="comment">// prints '15'</span></div></pre></td></tr></table></figure>
<p>如果想更屌点，还可以写出更牛逼的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; map, filter &#125; = <span class="built_in">Array</span>.prototype;</div><div class="line"></div><div class="line"><span class="keyword">let</span> sslUrls = <span class="built_in">document</span>.querySelectorAll(<span class="string">'a'</span>)</div><div class="line">                ::map(<span class="function"><span class="params">node</span> =&gt;</span> node.href)</div><div class="line">                ::filter(<span class="function"><span class="params">href</span> =&gt;</span> href.substring(<span class="number">0</span>, <span class="number">5</span>) === <span class="string">'https'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(sslUrls);</div></pre></td></tr></table></figure>
<h2 id="包罗万象的stage-1"><a href="#包罗万象的stage-1" class="headerlink" title="包罗万象的stage-1"></a>包罗万象的stage-1</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/es6/" rel="tag">#es6</a>
          
            <a href="/tags/jsx/" rel="tag">#jsx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/react/React-组件之间如何交流/" rel="next" title="React 组件之间如何交流">
                <i class="fa fa-chevron-left"></i> React 组件之间如何交流
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/javascript/js-错误捕获/" rel="prev" title="js 错误捕获">
                js 错误捕获 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12947276?v=3&u=b5243b88f15147a53dc05609982089fc63da9412&s=400"
               alt="Julian" />
          <p class="site-author-name" itemprop="name">Julian</p>
          <p class="site-description motion-element" itemprop="description">一米阳光下，一本书，一个人，思念昉~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#法力无边的stage-0"><span class="nav-number">1.</span> <span class="nav-text">法力无边的stage-0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包罗万象的stage-1"><span class="nav-number">2.</span> <span class="nav-text">包罗万象的stage-1</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
   <a href="http://www.miitbeian.gov.cn/">沪ICP备15000369号-2</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
     
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
 
</body>
</html>
